self.loaded["background_cl"] = [30,30,30]
self.loaded["decor_bkgd"] = []
self.loaded["walls"] = []
self.loaded["bonus"] = []
self.loaded["decor_bkgd"].append([380,340,"panel1"])
self.loaded["decor_bkgd"].append([460,340,"panel1"])
self.loaded["decor_bkgd"].append([540,340,"panel1"])
self.loaded["decor_bkgd"].append([620,340,"panel1"])
self.loaded["decor_bkgd"].append([700,340,"panel1"])
self.loaded["decor_bkgd"].append([780,340,"panel1"])
self.loaded["decor_bkgd"].append([860,340,"panel1"])
self.loaded["decor_bkgd"].append([860,260,"panel1"])
self.loaded["decor_bkgd"].append([940,340,"panel1"])
self.loaded["decor_bkgd"].append([1020,340,"panel1"])
self.loaded["decor_bkgd"].append([1100,340,"panel1"])
self.loaded["decor_bkgd"].append([380,420,"panel1"])
self.loaded["decor_bkgd"].append([380,500,"panel1"])
self.loaded["decor_bkgd"].append([380,580,"panel1"])
self.loaded["decor_bkgd"].append([380,660,"panel1"])
self.loaded["decor_bkgd"].append([620,420,"panel1"])
self.loaded["decor_bkgd"].append([620,500,"panel1"])
self.loaded["decor_bkgd"].append([620,580,"panel1"])
self.loaded["decor_bkgd"].append([620,660,"panel1"])
self.loaded["decor_bkgd"].append([620,740,"panel1"])
self.loaded["decor_bkgd"].append([620,820,"panel1"])
self.loaded["decor_bkgd"].append([540,820,"panel1"])
self.loaded["decor_bkgd"].append([700,820,"panel1"])
self.loaded["decor_bkgd"].append([780,820,"panel1"])
self.loaded["decor_bkgd"].append([1100,420,"panel1"])
self.loaded["decor_bkgd"].append([1100,500,"panel1"])
self.loaded["decor_bkgd"].append([1100,580,"panel1"])
self.loaded["decor_bkgd"].append([1100,660,"panel1"])
self.loaded["decor_bkgd"].append([1100,740,"panel1"])
self.loaded["decor_bkgd"].append([1100,820,"panel1"])
self.loaded["decor_bkgd"].append([1100,900,"panel1"])
self.loaded["decor_bkgd"].append([1180,900,"panel1"])
self.loaded["decor_bkgd"].append([1260,900,"panel1"])
self.loaded["decor_bkgd"].append([1260,980,"panel1"])
self.loaded["decor_bkgd"].append([1340,900,"panel1"])
self.loaded["decor_bkgd"].append([1420,900,"panel1"])
self.loaded["decor_bkgd"].append([1420,980,"panel1"])
self.loaded["decor_bkgd"].append([780,900,"panel1"])
self.loaded["decor_bkgd"].append([780,980,"panel1"])
self.loaded["decor_bkgd"].append([460,820,"panel1"])
self.loaded["decor_bkgd"].append([460,900,"panel1"])
self.loaded["decor_bkgd"].append([460,980,"panel1"])
self.loaded["decor_bkgd"].append([460,1060,"panel1"])
self.loaded["decor_bkgd"].append([460,1140,"panel1"])
self.loaded["decor_bkgd"].append([460,1220,"panel1"])
self.loaded["decor_bkgd"].append([540,1220,"panel1"])
self.loaded["decor_bkgd"].append([380,1220,"panel1"])
self.loaded["decor_bkgd"].append([780,1060,"panel1"])
self.loaded["decor_bkgd"].append([780,1140,"panel1"])
self.loaded["decor_bkgd"].append([1260,1060,"panel1"])
self.loaded["decor_bkgd"].append([1260,1140,"panel1"])
self.loaded["decor_bkgd"].append([1260,1220,"panel1"])
self.loaded["decor_bkgd"].append([1260,1300,"panel1"])
self.loaded["decor_bkgd"].append([1180,1300,"panel1"])
self.loaded["decor_bkgd"].append([1100,1300,"panel1"])
self.loaded["decor_bkgd"].append([1020,1300,"panel1"])
self.loaded["decor_bkgd"].append([940,1300,"panel1"])
self.loaded["decor_bkgd"].append([940,1380,"panel1"])
self.loaded["decor_bkgd"].append([1100,1380,"panel1"])
self.loaded["decor_bkgd"].append([1420,1060,"panel1"])
self.loaded["decor_bkgd"].append([1420,1140,"panel1"])
self.loaded["decor_bkgd"].append([1420,1220,"panel1"])
self.loaded["decor_bkgd"].append([1420,1300,"panel1"])
self.loaded["decor_bkgd"].append([1420,1380,"panel1"])
self.loaded["decor_bkgd"].append([780,1220,"panel1"])
self.loaded["decor_bkgd"].append([540,1300,"panel1"])
self.loaded["decor_bkgd"].append([380,1300,"panel1"])
self.loaded["decor_bkgd"].append([380,1380,"panel1"])
self.loaded["decor_bkgd"].append([380,1460,"panel1"])
self.loaded["decor_bkgd"].append([380,1540,"panel1"])
self.loaded["decor_bkgd"].append([540,1380,"panel1"])
self.loaded["decor_bkgd"].append([540,1460,"panel1"])
self.loaded["decor_bkgd"].append([540,1540,"panel1"])
self.loaded["decor_bkgd"].append([540,1620,"panel1"])
self.loaded["decor_bkgd"].append([540,1700,"panel1"])
self.loaded["decor_bkgd"].append([620,1700,"panel1"])
self.loaded["decor_bkgd"].append([700,1700,"panel1"])
self.loaded["decor_bkgd"].append([780,1700,"panel1"])
self.loaded["decor_bkgd"].append([780,1780,"panel1"])
self.loaded["decor_bkgd"].append([620,1780,"panel1"])
self.loaded["decor_bkgd"].append([940,1460,"panel1"])
self.loaded["decor_bkgd"].append([940,1540,"panel1"])
self.loaded["decor_bkgd"].append([940,1620,"panel1"])
self.loaded["decor_bkgd"].append([940,1700,"panel1"])
self.loaded["decor_bkgd"].append([1100,1460,"panel1"])
self.loaded["decor_bkgd"].append([1100,1540,"panel1"])
self.loaded["decor_bkgd"].append([1100,1620,"panel1"])
self.loaded["decor_bkgd"].append([1100,1700,"panel1"])
self.loaded["decor_bkgd"].append([1100,1780,"panel1"])
self.loaded["decor_bkgd"].append([780,1860,"panel1"])
self.loaded["decor_bkgd"].append([780,1940,"panel1"])
self.loaded["decor_bkgd"].append([620,1860,"panel1"])
self.loaded["decor_bkgd"].append([620,1940,"panel1"])
self.loaded["decor_bkgd"].append([620,2020,"panel1"])
self.loaded["decor_bkgd"].append([620,2100,"panel1"])
self.loaded["decor_bkgd"].append([780,2020,"panel1"])
self.loaded["decor_bkgd"].append([780,2100,"panel1"])
self.loaded["decor_bkgd"].append([1180,1780,"panel1"])
self.loaded["decor_bkgd"].append([1260,1780,"panel1"])
self.loaded["decor_bkgd"].append([1340,1780,"panel1"])
self.loaded["decor_bkgd"].append([1420,1780,"panel1"])
self.loaded["decor_bkgd"].append([1500,1780,"panel1"])
self.loaded["decor_bkgd"].append([1580,1780,"panel1"])
self.loaded["decor_bkgd"].append([1580,1860,"panel1"])
self.loaded["decor_bkgd"].append([1580,1940,"panel1"])
self.loaded["decor_bkgd"].append([1580,2020,"panel1"])
self.loaded["decor_bkgd"].append([1580,2100,"panel1"])
self.loaded["decor_bkgd"].append([1340,1860,"panel1"])
self.loaded["decor_bkgd"].append([1340,1940,"panel1"])
self.loaded["decor_bkgd"].append([1340,2020,"panel1"])
self.loaded["decor_bkgd"].append([1340,2100,"panel1"])
self.loaded["decor_bkgd"].append([620,2180,"girder1"])
self.loaded["decor_bkgd"].append([780,2180,"girder1"])
self.loaded["decor_bkgd"].append([1340,2180,"girder1"])
self.loaded["decor_bkgd"].append([1580,2180,"girder1"])
self.loaded["decor_bkgd"].append([360,340,"girder3"])
self.loaded["decor_bkgd"].append([360,420,"girder3"])
self.loaded["decor_bkgd"].append([360,500,"girder3"])
self.loaded["decor_bkgd"].append([360,580,"girder3"])
self.loaded["decor_bkgd"].append([360,660,"girder3"])
self.loaded["decor_bkgd"].append([460,420,"girder3"])
self.loaded["decor_bkgd"].append([460,500,"girder3"])
self.loaded["decor_bkgd"].append([460,580,"girder3"])
self.loaded["decor_bkgd"].append([460,660,"girder3"])
self.loaded["decor_bkgd"].append([600,420,"girder3"])
self.loaded["decor_bkgd"].append([600,500,"girder3"])
self.loaded["decor_bkgd"].append([600,580,"girder3"])
self.loaded["decor_bkgd"].append([600,660,"girder3"])
self.loaded["decor_bkgd"].append([600,740,"girder3"])
self.loaded["decor_bkgd"].append([700,420,"girder3"])
self.loaded["decor_bkgd"].append([700,500,"girder3"])
self.loaded["decor_bkgd"].append([700,580,"girder3"])
self.loaded["decor_bkgd"].append([700,660,"girder3"])
self.loaded["decor_bkgd"].append([700,740,"girder3"])
self.loaded["decor_bkgd"].append([840,260,"girder3"])
self.loaded["decor_bkgd"].append([940,260,"girder3"])
self.loaded["decor_bkgd"].append([1180,340,"girder3"])
self.loaded["decor_bkgd"].append([1180,420,"girder3"])
self.loaded["decor_bkgd"].append([1180,500,"girder3"])
self.loaded["decor_bkgd"].append([1180,580,"girder3"])
self.loaded["decor_bkgd"].append([1180,660,"girder3"])
self.loaded["decor_bkgd"].append([1180,740,"girder3"])
self.loaded["decor_bkgd"].append([1180,820,"girder3"])
self.loaded["decor_bkgd"].append([1080,420,"girder3"])
self.loaded["decor_bkgd"].append([1080,500,"girder3"])
self.loaded["decor_bkgd"].append([1080,580,"girder3"])
self.loaded["decor_bkgd"].append([1080,660,"girder3"])
self.loaded["decor_bkgd"].append([1080,740,"girder3"])
self.loaded["decor_bkgd"].append([1080,820,"girder3"])
self.loaded["decor_bkgd"].append([1080,900,"girder3"])
self.loaded["decor_bkgd"].append([860,820,"girder3"])
self.loaded["decor_bkgd"].append([860,900,"girder3"])
self.loaded["decor_bkgd"].append([760,900,"girder3"])
self.loaded["decor_bkgd"].append([540,900,"girder3"])
self.loaded["decor_bkgd"].append([440,900,"girder3"])
self.loaded["decor_bkgd"].append([440,820,"girder3"])
self.loaded["decor_bkgd"].append([1500,900,"girder3"])
self.loaded["decor_bkgd"].append([540,980,"girder3"])
self.loaded["decor_bkgd"].append([540,1060,"girder3"])
self.loaded["decor_bkgd"].append([540,1140,"girder3"])
self.loaded["decor_bkgd"].append([440,980,"girder3"])
self.loaded["decor_bkgd"].append([440,1060,"girder3"])
self.loaded["decor_bkgd"].append([440,1140,"girder3"])
self.loaded["decor_bkgd"].append([360,1220,"girder3"])
self.loaded["decor_bkgd"].append([360,1300,"girder3"])
self.loaded["decor_bkgd"].append([360,1380,"girder3"])
self.loaded["decor_bkgd"].append([360,1460,"girder3"])
self.loaded["decor_bkgd"].append([360,1540,"girder3"])
self.loaded["decor_bkgd"].append([460,1320,"girder3"])
self.loaded["decor_bkgd"].append([460,1400,"girder3"])
self.loaded["decor_bkgd"].append([460,1480,"girder3"])
self.loaded["decor_bkgd"].append([460,1560,"girder3"])
self.loaded["decor_bkgd"].append([520,1320,"girder3"])
self.loaded["decor_bkgd"].append([520,1400,"girder3"])
self.loaded["decor_bkgd"].append([520,1480,"girder3"])
self.loaded["decor_bkgd"].append([520,1560,"girder3"])
self.loaded["decor_bkgd"].append([520,1640,"girder3"])
self.loaded["decor_bkgd"].append([520,1720,"girder3"])
self.loaded["decor_bkgd"].append([620,1220,"girder3"])
self.loaded["decor_bkgd"].append([620,1300,"girder3"])
self.loaded["decor_bkgd"].append([620,1380,"girder3"])
self.loaded["decor_bkgd"].append([620,1460,"girder3"])
self.loaded["decor_bkgd"].append([620,1540,"girder3"])
self.loaded["decor_bkgd"].append([620,1620,"girder3"])
self.loaded["decor_bkgd"].append([860,980,"girder3"])
self.loaded["decor_bkgd"].append([860,1060,"girder3"])
self.loaded["decor_bkgd"].append([860,1140,"girder3"])
self.loaded["decor_bkgd"].append([860,1220,"girder3"])
self.loaded["decor_bkgd"].append([760,980,"girder3"])
self.loaded["decor_bkgd"].append([760,1060,"girder3"])
self.loaded["decor_bkgd"].append([760,1140,"girder3"])
self.loaded["decor_bkgd"].append([760,1220,"girder3"])
self.loaded["decor_bkgd"].append([1240,980,"girder3"])
self.loaded["decor_bkgd"].append([1240,1060,"girder3"])
self.loaded["decor_bkgd"].append([1240,1140,"girder3"])
self.loaded["decor_bkgd"].append([1240,1220,"girder3"])
self.loaded["decor_bkgd"].append([1500,980,"girder3"])
self.loaded["decor_bkgd"].append([1500,1060,"girder3"])
self.loaded["decor_bkgd"].append([1500,1140,"girder3"])
self.loaded["decor_bkgd"].append([1500,1220,"girder3"])
self.loaded["decor_bkgd"].append([1500,1300,"girder3"])
self.loaded["decor_bkgd"].append([1500,1380,"girder3"])
self.loaded["decor_bkgd"].append([1340,1000,"girder3"])
self.loaded["decor_bkgd"].append([1400,1000,"girder3"])
self.loaded["decor_bkgd"].append([1340,1080,"girder3"])
self.loaded["decor_bkgd"].append([1400,1080,"girder3"])
self.loaded["decor_bkgd"].append([1340,1160,"girder3"])
self.loaded["decor_bkgd"].append([1400,1160,"girder3"])
self.loaded["decor_bkgd"].append([1340,1240,"girder3"])
self.loaded["decor_bkgd"].append([1400,1240,"girder3"])
self.loaded["decor_bkgd"].append([1400,1320,"girder3"])
self.loaded["decor_bkgd"].append([1340,1320,"girder3"])
self.loaded["decor_bkgd"].append([1400,1400,"girder3"])
self.loaded["decor_bkgd"].append([920,1300,"girder3"])
self.loaded["decor_bkgd"].append([920,1380,"girder3"])
self.loaded["decor_bkgd"].append([920,1460,"girder3"])
self.loaded["decor_bkgd"].append([920,1540,"girder3"])
self.loaded["decor_bkgd"].append([920,1620,"girder3"])
self.loaded["decor_bkgd"].append([920,1700,"girder3"])
self.loaded["decor_bkgd"].append([1020,1400,"girder3"])
self.loaded["decor_bkgd"].append([1080,1400,"girder3"])
self.loaded["decor_bkgd"].append([1020,1480,"girder3"])
self.loaded["decor_bkgd"].append([1080,1480,"girder3"])
self.loaded["decor_bkgd"].append([1020,1560,"girder3"])
self.loaded["decor_bkgd"].append([1080,1560,"girder3"])
self.loaded["decor_bkgd"].append([1020,1640,"girder3"])
self.loaded["decor_bkgd"].append([1080,1640,"girder3"])
self.loaded["decor_bkgd"].append([1020,1720,"girder3"])
self.loaded["decor_bkgd"].append([1080,1720,"girder3"])
self.loaded["decor_bkgd"].append([1080,1800,"girder3"])
self.loaded["decor_bkgd"].append([1180,1400,"girder3"])
self.loaded["decor_bkgd"].append([1180,1480,"girder3"])
self.loaded["decor_bkgd"].append([1180,1580,"girder3"])
self.loaded["decor_bkgd"].append([1180,1680,"girder3"])
self.loaded["decor_bkgd"].append([860,2100,"girder3"])
self.loaded["decor_bkgd"].append([860,2020,"girder3"])
self.loaded["decor_bkgd"].append([860,1940,"girder3"])
self.loaded["decor_bkgd"].append([860,1860,"girder3"])
self.loaded["decor_bkgd"].append([860,1780,"girder3"])
self.loaded["decor_bkgd"].append([860,1700,"girder3"])
self.loaded["decor_bkgd"].append([760,1800,"girder3"])
self.loaded["decor_bkgd"].append([700,1800,"girder3"])
self.loaded["decor_bkgd"].append([700,1880,"girder3"])
self.loaded["decor_bkgd"].append([760,1880,"girder3"])
self.loaded["decor_bkgd"].append([760,1960,"girder3"])
self.loaded["decor_bkgd"].append([700,1960,"girder3"])
self.loaded["decor_bkgd"].append([700,2040,"girder3"])
self.loaded["decor_bkgd"].append([760,2040,"girder3"])
self.loaded["decor_bkgd"].append([760,2120,"girder3"])
self.loaded["decor_bkgd"].append([700,2120,"girder3"])
self.loaded["decor_bkgd"].append([600,1800,"girder3"])
self.loaded["decor_bkgd"].append([600,1880,"girder3"])
self.loaded["decor_bkgd"].append([600,1960,"girder3"])
self.loaded["decor_bkgd"].append([600,2040,"girder3"])
self.loaded["decor_bkgd"].append([600,2120,"girder3"])
self.loaded["decor_bkgd"].append([1320,1880,"girder3"])
self.loaded["decor_bkgd"].append([1320,1960,"girder3"])
self.loaded["decor_bkgd"].append([1320,2040,"girder3"])
self.loaded["decor_bkgd"].append([1320,2120,"girder3"])
self.loaded["decor_bkgd"].append([1420,1880,"girder3"])
self.loaded["decor_bkgd"].append([1420,1960,"girder3"])
self.loaded["decor_bkgd"].append([1420,2040,"girder3"])
self.loaded["decor_bkgd"].append([1420,2120,"girder3"])
self.loaded["decor_bkgd"].append([1560,1880,"girder3"])
self.loaded["decor_bkgd"].append([1560,1960,"girder3"])
self.loaded["decor_bkgd"].append([1560,2040,"girder3"])
self.loaded["decor_bkgd"].append([1560,2120,"girder3"])
self.loaded["decor_bkgd"].append([1660,1780,"girder3"])
self.loaded["decor_bkgd"].append([1660,1860,"girder3"])
self.loaded["decor_bkgd"].append([1660,1940,"girder3"])
self.loaded["decor_bkgd"].append([1660,2020,"girder3"])
self.loaded["decor_bkgd"].append([1660,2100,"girder3"])
self.loaded["decor_bkgd"].append([380,1620,"girder1"])
self.loaded["decor_bkgd"].append([540,1780,"girder1"])
self.loaded["decor_bkgd"].append([700,1780,"girder1"])
self.loaded["decor_bkgd"].append([940,1780,"girder1"])
self.loaded["decor_bkgd"].append([1100,1860,"girder1"])
self.loaded["decor_bkgd"].append([1180,1860,"girder1"])
self.loaded["decor_bkgd"].append([1260,1860,"girder1"])
self.loaded["decor_bkgd"].append([1420,1860,"girder1"])
self.loaded["decor_bkgd"].append([1500,1860,"girder1"])
self.loaded["decor_bkgd"].append([1180,1760,"girder1"])
self.loaded["decor_bkgd"].append([1260,1760,"girder1"])
self.loaded["decor_bkgd"].append([1340,1760,"girder1"])
self.loaded["decor_bkgd"].append([1420,1760,"girder1"])
self.loaded["decor_bkgd"].append([1500,1760,"girder1"])
self.loaded["decor_bkgd"].append([1580,1760,"girder1"])
self.loaded["decor_bkgd"].append([640,1680,"girder1"])
self.loaded["decor_bkgd"].append([720,1680,"girder1"])
self.loaded["decor_bkgd"].append([800,1680,"girder1"])
self.loaded["decor_bkgd"].append([1020,1380,"girder1"])
self.loaded["decor_bkgd"].append([1180,1380,"girder1"])
self.loaded["decor_bkgd"].append([1260,1380,"girder1"])
self.loaded["decor_bkgd"].append([780,1300,"girder1"])
self.loaded["decor_bkgd"].append([460,1300,"girder1"])
self.loaded["decor_bkgd"].append([360,1200,"girder1"])
self.loaded["decor_bkgd"].append([560,1200,"girder1"])
self.loaded["decor_bkgd"].append([1340,980,"girder1"])
self.loaded["decor_bkgd"].append([1200,880,"girder1"])
self.loaded["decor_bkgd"].append([1280,880,"girder1"])
self.loaded["decor_bkgd"].append([1360,880,"girder1"])
self.loaded["decor_bkgd"].append([1440,880,"girder1"])
self.loaded["decor_bkgd"].append([380,740,"girder1"])
self.loaded["decor_bkgd"].append([520,800,"girder1"])
self.loaded["decor_bkgd"].append([440,800,"girder1"])
self.loaded["decor_bkgd"].append([720,800,"girder1"])
self.loaded["decor_bkgd"].append([800,800,"girder1"])
self.loaded["decor_bkgd"].append([1160,980,"girder1"])
self.loaded["decor_bkgd"].append([1080,980,"girder1"])
self.loaded["decor_bkgd"].append([500,420,"girder1"])
self.loaded["decor_bkgd"].append([720,420,"girder1"])
self.loaded["decor_bkgd"].append([1000,420,"girder1"])
self.loaded["decor_bkgd"].append([820,420,"girder1"])
self.loaded["decor_bkgd"].append([920,420,"girder1"])
self.loaded["decor_bkgd"].append([960,320,"girder1"])
self.loaded["decor_bkgd"].append([1040,320,"girder1"])
self.loaded["decor_bkgd"].append([1120,320,"girder1"])
self.loaded["decor_bkgd"].append([760,320,"girder1"])
self.loaded["decor_bkgd"].append([680,320,"girder1"])
self.loaded["decor_bkgd"].append([600,320,"girder1"])
self.loaded["decor_bkgd"].append([520,320,"girder1"])
self.loaded["decor_bkgd"].append([440,320,"girder1"])
self.loaded["decor_bkgd"].append([360,320,"girder1"])
self.loaded["decor_bkgd"].append([860,240,"girder1"])
self.loaded["decor_bkgd"].append([840,240,"girder2"])
self.loaded["decor_bkgd"].append([940,240,"girder2"])
self.loaded["decor_bkgd"].append([360,740,"girder2"])
self.loaded["decor_bkgd"].append([460,740,"girder2"])
self.loaded["decor_bkgd"].append([480,420,"girder2"])
self.loaded["decor_bkgd"].append([580,420,"girder2"])
self.loaded["decor_bkgd"].append([800,420,"girder2"])
self.loaded["decor_bkgd"].append([900,420,"girder2"])
self.loaded["decor_bkgd"].append([760,1300,"girder2"])
self.loaded["decor_bkgd"].append([860,1300,"girder2"])
self.loaded["decor_bkgd"].append([1500,1460,"girder2"])
self.loaded["decor_bkgd"].append([1180,1560,"girder2"])
self.loaded["decor_bkgd"].append([1180,1660,"girder2"])
self.loaded["decor_bkgd"].append([920,1780,"girder2"])
self.loaded["decor_bkgd"].append([360,1620,"girder2"])
self.loaded["decor_bkgd"].append([860,2180,"girder2"])
self.loaded["decor_bkgd"].append([1660,2180,"girder2"])
self.loaded["decor_bkgd"].append([1660,1760,"girder2"])
self.loaded["decor_bkgd"].append([880,280,"exit1"])
self.loaded["decor_bkgd"].append([560,900,"girder1"])
self.loaded["decor_bkgd"].append([660,900,"girder1"])
self.loaded["decor_bkgd"].append([640,900,"girder2"])
self.loaded["decor_bkgd"].append([740,900,"girder2"])
self.loaded["decor_bkgd"].append([1160,1280,"girder1"])
self.loaded["decor_bkgd"].append([1080,1280,"girder1"])
self.loaded["decor_bkgd"].append([1000,1280,"girder1"])
self.loaded["decor_bkgd"].append([920,1280,"girder1"])
self.loaded["decor_bkgd"].append([1420,1460,"girder1"])
self.loaded["decor_bkgd"].append([1360,2140,"exit1"])
self.loaded["walls"].append([820,200,180,60])
self.loaded["walls"].append([320,260,540,80])
self.loaded["walls"].append([940,260,300,80])
self.loaded["walls"].append([460,420,160,400])
self.loaded["walls"].append([320,340,60,440])
self.loaded["walls"].append([380,740,80,60])
self.loaded["walls"].append([700,420,400,400])
self.loaded["walls"].append([1180,340,80,560])
self.loaded["walls"].append([1260,840,300,60])
self.loaded["walls"].append([320,800,140,420])
self.loaded["walls"].append([540,900,240,320])
self.loaded["walls"].append([860,820,240,480])
self.loaded["walls"].append([1100,980,160,320])
self.loaded["walls"].append([1500,900,60,580])
self.loaded["walls"].append([1340,980,80,520])
self.loaded["walls"].append([1180,1380,160,400])
self.loaded["walls"].append([1020,1380,80,540])
self.loaded["walls"].append([620,1220,160,480])
self.loaded["walls"].append([780,1300,160,400])
self.loaded["walls"].append([860,1700,80,160])
self.loaded["walls"].append([940,1780,80,80])
self.loaded["walls"].append([460,1300,80,560])
self.loaded["walls"].append([320,1220,60,460])
self.loaded["walls"].append([380,1620,80,80])
self.loaded["walls"].append([540,1780,80,460])
self.loaded["walls"].append([700,1780,80,460])
self.loaded["walls"].append([620,2180,80,60])
self.loaded["walls"].append([780,2180,80,60])
self.loaded["walls"].append([860,1860,60,380])
self.loaded["walls"].append([1340,1720,380,60])
self.loaded["walls"].append([1660,1780,60,460])
self.loaded["walls"].append([1420,1860,160,380])
self.loaded["walls"].append([1580,2180,80,60])
self.loaded["walls"].append([1340,2180,80,60])
self.loaded["walls"].append([1280,1860,60,380])
self.loaded["walls"].append([1100,1860,180,100])
self.loaded["walls"].append([1420,1460,80,100])
self.loaded["player_prop"] = {'ori': 'l', 'size': 50, 'pos': [900,340], 'parts': []}
self.loaded["exit"] = [1360,2140, 'cutscene06']
self.loaded["view_pos"] = [-700, -200]
self.loaded["intro_message"] = ["A long way down"]
