self.loaded["background_cl"] = [30,30,30]
self.loaded["decor_bkgd"] = []
self.loaded["walls"] = []
self.loaded["bonus"] = []
self.loaded["decor_bkgd"].append([280,180,"girder1"])
self.loaded["decor_bkgd"].append([280,200,"panel1"])
self.loaded["decor_bkgd"].append([280,280,"panel1"])
self.loaded["decor_bkgd"].append([280,360,"girder1"])
self.loaded["decor_bkgd"].append([360,180,"girder1"])
self.loaded["decor_bkgd"].append([360,200,"panel1"])
self.loaded["decor_bkgd"].append([360,280,"panel1"])
self.loaded["decor_bkgd"].append([360,360,"girder1"])
self.loaded["decor_bkgd"].append([440,180,"girder1"])
self.loaded["decor_bkgd"].append([440,200,"panel1"])
self.loaded["decor_bkgd"].append([440,280,"panel1"])
self.loaded["decor_bkgd"].append([440,360,"girder1"])
self.loaded["decor_bkgd"].append([520,180,"girder1"])
self.loaded["decor_bkgd"].append([520,200,"panel1"])
self.loaded["decor_bkgd"].append([520,280,"panel1"])
self.loaded["decor_bkgd"].append([520,360,"girder1"])
self.loaded["decor_bkgd"].append([600,180,"girder1"])
self.loaded["decor_bkgd"].append([600,200,"panel1"])
self.loaded["decor_bkgd"].append([600,280,"panel1"])
self.loaded["decor_bkgd"].append([600,360,"girder1"])
self.loaded["decor_bkgd"].append([680,180,"girder1"])
self.loaded["decor_bkgd"].append([680,200,"panel1"])
self.loaded["decor_bkgd"].append([680,280,"panel1"])
self.loaded["decor_bkgd"].append([680,360,"girder1"])
self.loaded["decor_bkgd"].append([760,180,"girder1"])
self.loaded["decor_bkgd"].append([760,200,"panel1"])
self.loaded["decor_bkgd"].append([760,280,"panel1"])
self.loaded["decor_bkgd"].append([760,360,"girder1"])
self.loaded["decor_bkgd"].append([840,180,"girder1"])
self.loaded["decor_bkgd"].append([840,200,"panel1"])
self.loaded["decor_bkgd"].append([840,280,"panel1"])
self.loaded["decor_bkgd"].append([840,360,"girder1"])
self.loaded["decor_bkgd"].append([920,180,"girder1"])
self.loaded["decor_bkgd"].append([920,200,"panel1"])
self.loaded["decor_bkgd"].append([920,280,"panel1"])
self.loaded["decor_bkgd"].append([920,360,"girder1"])
self.loaded["decor_bkgd"].append([1000,180,"girder1"])
self.loaded["decor_bkgd"].append([1000,200,"panel1"])
self.loaded["decor_bkgd"].append([1000,280,"panel1"])
self.loaded["decor_bkgd"].append([1000,360,"girder1"])
self.loaded["decor_bkgd"].append([1080,180,"girder1"])
self.loaded["decor_bkgd"].append([1080,200,"panel1"])
self.loaded["decor_bkgd"].append([1080,280,"panel1"])
self.loaded["decor_bkgd"].append([1080,360,"girder1"])
self.loaded["decor_bkgd"].append([1160,180,"girder1"])
self.loaded["decor_bkgd"].append([1160,200,"panel1"])
self.loaded["decor_bkgd"].append([1160,280,"panel1"])
self.loaded["decor_bkgd"].append([1160,360,"girder1"])
self.loaded["decor_bkgd"].append([1240,180,"girder1"])
self.loaded["decor_bkgd"].append([1240,200,"panel1"])
self.loaded["decor_bkgd"].append([1240,280,"panel1"])
self.loaded["decor_bkgd"].append([1240,360,"girder1"])
self.loaded["decor_bkgd"].append([1320,180,"girder1"])
self.loaded["decor_bkgd"].append([1320,200,"panel1"])
self.loaded["decor_bkgd"].append([1320,280,"panel1"])
self.loaded["decor_bkgd"].append([1320,360,"girder1"])
self.loaded["decor_bkgd"].append([1400,180,"girder1"])
self.loaded["decor_bkgd"].append([1400,200,"panel1"])
self.loaded["decor_bkgd"].append([1400,280,"panel1"])
self.loaded["decor_bkgd"].append([1400,360,"girder1"])
self.loaded["decor_bkgd"].append([1480,180,"girder1"])
self.loaded["decor_bkgd"].append([1480,200,"panel1"])
self.loaded["decor_bkgd"].append([1480,280,"panel1"])
self.loaded["decor_bkgd"].append([1480,360,"girder1"])
self.loaded["decor_bkgd"].append([1560,180,"girder1"])
self.loaded["decor_bkgd"].append([1560,200,"panel1"])
self.loaded["decor_bkgd"].append([1560,280,"panel1"])
self.loaded["decor_bkgd"].append([1560,360,"girder1"])
self.loaded["decor_bkgd"].append([1640,180,"girder1"])
self.loaded["decor_bkgd"].append([1640,200,"panel1"])
self.loaded["decor_bkgd"].append([1640,280,"panel1"])
self.loaded["decor_bkgd"].append([1640,360,"girder1"])
self.loaded["decor_bkgd"].append([1720,180,"girder1"])
self.loaded["decor_bkgd"].append([1720,200,"panel1"])
self.loaded["decor_bkgd"].append([1720,280,"panel1"])
self.loaded["decor_bkgd"].append([1720,360,"girder1"])
self.loaded["decor_bkgd"].append([1800,180,"girder1"])
self.loaded["decor_bkgd"].append([1800,200,"panel1"])
self.loaded["decor_bkgd"].append([1800,280,"panel1"])
self.loaded["decor_bkgd"].append([1800,360,"girder1"])
self.loaded["decor_bkgd"].append([1880,180,"girder1"])
self.loaded["decor_bkgd"].append([1880,200,"panel1"])
self.loaded["decor_bkgd"].append([1880,280,"panel1"])
self.loaded["decor_bkgd"].append([1880,360,"girder1"])
self.loaded["decor_bkgd"].append([1960,180,"girder1"])
self.loaded["decor_bkgd"].append([1960,200,"panel1"])
self.loaded["decor_bkgd"].append([1960,280,"panel1"])
self.loaded["decor_bkgd"].append([1960,360,"girder1"])
self.loaded["decor_bkgd"].append([2040,180,"girder1"])
self.loaded["decor_bkgd"].append([2040,200,"panel1"])
self.loaded["decor_bkgd"].append([2040,280,"panel1"])
self.loaded["decor_bkgd"].append([2040,360,"girder1"])
self.loaded["decor_bkgd"].append([2120,180,"girder1"])
self.loaded["decor_bkgd"].append([2120,200,"panel1"])
self.loaded["decor_bkgd"].append([2120,280,"panel1"])
self.loaded["decor_bkgd"].append([2120,360,"girder1"])
self.loaded["decor_bkgd"].append([2200,180,"girder1"])
self.loaded["decor_bkgd"].append([2200,200,"panel1"])
self.loaded["decor_bkgd"].append([2200,280,"panel1"])
self.loaded["decor_bkgd"].append([2200,360,"girder1"])
self.loaded["decor_bkgd"].append([2280,180,"girder1"])
self.loaded["decor_bkgd"].append([2280,200,"panel1"])
self.loaded["decor_bkgd"].append([2280,280,"panel1"])
self.loaded["decor_bkgd"].append([2280,360,"girder1"])
self.loaded["decor_bkgd"].append([2360,180,"girder1"])
self.loaded["decor_bkgd"].append([2360,200,"panel1"])
self.loaded["decor_bkgd"].append([2360,280,"panel1"])
self.loaded["decor_bkgd"].append([2360,360,"girder1"])
self.loaded["decor_bkgd"].append([2440,180,"girder1"])
self.loaded["decor_bkgd"].append([2440,200,"panel1"])
self.loaded["decor_bkgd"].append([2440,280,"panel1"])
self.loaded["decor_bkgd"].append([2440,360,"girder1"])
self.loaded["decor_bkgd"].append([2520,180,"girder1"])
self.loaded["decor_bkgd"].append([2520,200,"panel1"])
self.loaded["decor_bkgd"].append([2520,280,"panel1"])
self.loaded["decor_bkgd"].append([2520,360,"girder1"])
self.loaded["decor_bkgd"].append([2600,180,"girder1"])
self.loaded["decor_bkgd"].append([2600,200,"panel1"])
self.loaded["decor_bkgd"].append([2600,280,"panel1"])
self.loaded["decor_bkgd"].append([2600,360,"girder1"])
self.loaded["decor_bkgd"].append([2680,180,"girder1"])
self.loaded["decor_bkgd"].append([2680,200,"panel1"])
self.loaded["decor_bkgd"].append([2680,280,"panel1"])
self.loaded["decor_bkgd"].append([2680,360,"girder1"])
self.loaded["decor_bkgd"].append([2760,180,"girder1"])
self.loaded["decor_bkgd"].append([2760,200,"panel1"])
self.loaded["decor_bkgd"].append([2760,280,"panel1"])
self.loaded["decor_bkgd"].append([2760,360,"girder1"])
self.loaded["decor_bkgd"].append([2840,180,"girder1"])
self.loaded["decor_bkgd"].append([2840,200,"panel1"])
self.loaded["decor_bkgd"].append([2840,280,"panel1"])
self.loaded["decor_bkgd"].append([2840,360,"girder1"])
self.loaded["decor_bkgd"].append([2920,180,"girder1"])
self.loaded["decor_bkgd"].append([2920,200,"panel1"])
self.loaded["decor_bkgd"].append([2920,280,"panel1"])
self.loaded["decor_bkgd"].append([2920,360,"girder1"])
self.loaded["decor_bkgd"].append([3000,180,"girder1"])
self.loaded["decor_bkgd"].append([3000,200,"panel1"])
self.loaded["decor_bkgd"].append([3000,280,"panel1"])
self.loaded["decor_bkgd"].append([3000,360,"girder1"])
self.loaded["decor_bkgd"].append([3080,180,"girder1"])
self.loaded["decor_bkgd"].append([3080,200,"panel1"])
self.loaded["decor_bkgd"].append([3080,280,"panel1"])
self.loaded["decor_bkgd"].append([3080,360,"girder1"])
self.loaded["decor_bkgd"].append([3160,180,"girder1"])
self.loaded["decor_bkgd"].append([3160,200,"panel1"])
self.loaded["decor_bkgd"].append([3160,280,"panel1"])
self.loaded["decor_bkgd"].append([3160,360,"girder1"])
self.loaded["decor_bkgd"].append([3240,180,"girder1"])
self.loaded["decor_bkgd"].append([3240,200,"panel1"])
self.loaded["decor_bkgd"].append([3240,280,"panel1"])
self.loaded["decor_bkgd"].append([3240,360,"girder1"])
self.loaded["decor_bkgd"].append([3320,180,"girder1"])
self.loaded["decor_bkgd"].append([3320,200,"panel1"])
self.loaded["decor_bkgd"].append([3320,280,"panel1"])
self.loaded["decor_bkgd"].append([3320,360,"girder1"])
self.loaded["decor_bkgd"].append([3400,180,"girder1"])
self.loaded["decor_bkgd"].append([3400,200,"panel1"])
self.loaded["decor_bkgd"].append([3400,280,"panel1"])
self.loaded["decor_bkgd"].append([3400,360,"girder1"])
self.loaded["decor_bkgd"].append([3480,180,"girder1"])
self.loaded["decor_bkgd"].append([3480,200,"panel1"])
self.loaded["decor_bkgd"].append([3480,280,"panel1"])
self.loaded["decor_bkgd"].append([3480,360,"girder1"])
self.loaded["decor_bkgd"].append([3560,180,"girder1"])
self.loaded["decor_bkgd"].append([3560,200,"panel1"])
self.loaded["decor_bkgd"].append([3560,280,"panel1"])
self.loaded["decor_bkgd"].append([3560,360,"girder1"])
self.loaded["decor_bkgd"].append([3640,180,"girder1"])
self.loaded["decor_bkgd"].append([3640,200,"panel1"])
self.loaded["decor_bkgd"].append([3640,280,"panel1"])
self.loaded["decor_bkgd"].append([3640,360,"girder1"])
self.loaded["decor_bkgd"].append([3720,180,"girder1"])
self.loaded["decor_bkgd"].append([3720,200,"panel1"])
self.loaded["decor_bkgd"].append([3720,280,"panel1"])
self.loaded["decor_bkgd"].append([3720,360,"girder1"])
self.loaded["decor_bkgd"].append([3800,180,"girder1"])
self.loaded["decor_bkgd"].append([3800,200,"panel1"])
self.loaded["decor_bkgd"].append([3800,280,"panel1"])
self.loaded["decor_bkgd"].append([3800,360,"girder1"])
self.loaded["decor_bkgd"].append([3880,180,"girder1"])
self.loaded["decor_bkgd"].append([3880,200,"panel1"])
self.loaded["decor_bkgd"].append([3880,280,"panel1"])
self.loaded["decor_bkgd"].append([3880,360,"girder1"])
self.loaded["decor_bkgd"].append([3960,180,"girder1"])
self.loaded["decor_bkgd"].append([3960,200,"panel1"])
self.loaded["decor_bkgd"].append([3960,280,"panel1"])
self.loaded["decor_bkgd"].append([3960,360,"girder1"])
self.loaded["decor_bkgd"].append([4040,180,"girder1"])
self.loaded["decor_bkgd"].append([4040,200,"panel1"])
self.loaded["decor_bkgd"].append([4040,280,"panel1"])
self.loaded["decor_bkgd"].append([4040,360,"girder1"])
self.loaded["decor_bkgd"].append([4120,180,"girder1"])
self.loaded["decor_bkgd"].append([4120,200,"panel1"])
self.loaded["decor_bkgd"].append([4120,280,"panel1"])
self.loaded["decor_bkgd"].append([4120,360,"girder1"])
self.loaded["decor_bkgd"].append([4200,180,"girder1"])
self.loaded["decor_bkgd"].append([4200,200,"panel1"])
self.loaded["decor_bkgd"].append([4200,280,"panel1"])
self.loaded["decor_bkgd"].append([4200,360,"girder1"])
self.loaded["decor_bkgd"].append([4280,180,"girder1"])
self.loaded["decor_bkgd"].append([4280,200,"panel1"])
self.loaded["decor_bkgd"].append([4280,280,"panel1"])
self.loaded["decor_bkgd"].append([4280,360,"girder1"])
self.loaded["decor_bkgd"].append([4360,180,"girder1"])
self.loaded["decor_bkgd"].append([4360,200,"panel1"])
self.loaded["decor_bkgd"].append([4360,280,"panel1"])
self.loaded["decor_bkgd"].append([4360,360,"girder1"])
self.loaded["decor_bkgd"].append([4440,180,"girder1"])
self.loaded["decor_bkgd"].append([4440,200,"panel1"])
self.loaded["decor_bkgd"].append([4440,280,"panel1"])
self.loaded["decor_bkgd"].append([4440,360,"girder1"])
self.loaded["decor_bkgd"].append([4520,180,"girder1"])
self.loaded["decor_bkgd"].append([4520,200,"panel1"])
self.loaded["decor_bkgd"].append([4520,280,"panel1"])
self.loaded["decor_bkgd"].append([4520,360,"girder1"])
self.loaded["decor_bkgd"].append([4600,180,"girder1"])
self.loaded["decor_bkgd"].append([4600,200,"panel1"])
self.loaded["decor_bkgd"].append([4600,280,"panel1"])
self.loaded["decor_bkgd"].append([4600,360,"girder1"])
self.loaded["decor_bkgd"].append([4680,180,"girder1"])
self.loaded["decor_bkgd"].append([4680,200,"panel1"])
self.loaded["decor_bkgd"].append([4680,280,"panel1"])
self.loaded["decor_bkgd"].append([4680,360,"girder1"])
self.loaded["decor_bkgd"].append([4760,180,"girder1"])
self.loaded["decor_bkgd"].append([4760,200,"panel1"])
self.loaded["decor_bkgd"].append([4760,280,"panel1"])
self.loaded["decor_bkgd"].append([4760,360,"girder1"])
self.loaded["decor_bkgd"].append([4840,180,"girder1"])
self.loaded["decor_bkgd"].append([4840,200,"panel1"])
self.loaded["decor_bkgd"].append([4840,280,"panel1"])
self.loaded["decor_bkgd"].append([4840,360,"girder1"])
self.loaded["decor_bkgd"].append([4920,180,"girder1"])
self.loaded["decor_bkgd"].append([4920,200,"panel1"])
self.loaded["decor_bkgd"].append([4920,280,"panel1"])
self.loaded["decor_bkgd"].append([4920,360,"girder1"])
self.loaded["decor_bkgd"].append([5000,180,"girder1"])
self.loaded["decor_bkgd"].append([5000,200,"panel1"])
self.loaded["decor_bkgd"].append([5000,280,"panel1"])
self.loaded["decor_bkgd"].append([5000,360,"girder1"])
self.loaded["decor_bkgd"].append([620,240,"exit1"])
self.loaded["decor_bkgd"].append([1720,340,"girder2"])
self.loaded["decor_bkgd"].append([1720,320,"girder2"])
self.loaded["decor_bkgd"].append([2360,280,"girder1"])
self.loaded["decor_bkgd"].append([2680,280,"girder1"])
self.loaded["decor_bkgd"].append([3000,280,"girder1"])
self.loaded["decor_bkgd"].append([3560,280,"girder3"])
self.loaded["bonus"].append([2120,340])
self.loaded["bonus"].append([3060,260])
self.loaded["decor_bkgd"].append([4200,300,"girder1"])
self.loaded["decor_bkgd"].append([4280,300,"girder1"])
self.loaded["decor_bkgd"].append([4360,300,"girder1"])
self.loaded["decor_bkgd"].append([4440,300,"girder1"])
self.loaded["decor_bkgd"].append([4500,220,"girder3"])
self.loaded["bonus"].append([4700,340])
self.loaded["decor_bkgd"].append([4880,340,"girder2"])
self.loaded["decor_bkgd"].append([4860,320,"girder2"])
self.loaded["decor_bkgd"].append([4840,300,"girder2"])
self.loaded["decor_bkgd"].append([5080,200,"panel1"])
self.loaded["decor_bkgd"].append([5160,200,"panel1"])
self.loaded["decor_bkgd"].append([5240,200,"panel1"])
self.loaded["decor_bkgd"].append([5320,200,"panel1"])
self.loaded["decor_bkgd"].append([5400,200,"panel1"])
self.loaded["decor_bkgd"].append([5080,280,"panel1"])
self.loaded["decor_bkgd"].append([5160,280,"panel1"])
self.loaded["decor_bkgd"].append([5240,280,"panel1"])
self.loaded["decor_bkgd"].append([5320,280,"panel1"])
self.loaded["decor_bkgd"].append([5400,280,"panel1"])
self.loaded["decor_bkgd"].append([5480,200,"panel1"])
self.loaded["decor_bkgd"].append([5480,280,"panel1"])
self.loaded["decor_bkgd"].append([5560,280,"panel1"])
self.loaded["decor_bkgd"].append([5560,200,"panel1"])
self.loaded["decor_bkgd"].append([5640,200,"panel1"])
self.loaded["decor_bkgd"].append([5640,280,"panel1"])
self.loaded["decor_bkgd"].append([5720,200,"panel1"])
self.loaded["decor_bkgd"].append([5720,280,"panel1"])
self.loaded["decor_bkgd"].append([5800,200,"panel1"])
self.loaded["decor_bkgd"].append([5800,280,"panel1"])
self.loaded["decor_bkgd"].append([5880,200,"panel1"])
self.loaded["decor_bkgd"].append([5880,280,"panel1"])
self.loaded["decor_bkgd"].append([5960,200,"panel1"])
self.loaded["decor_bkgd"].append([5960,280,"panel1"])
self.loaded["decor_bkgd"].append([6040,200,"panel1"])
self.loaded["decor_bkgd"].append([6040,280,"panel1"])
self.loaded["decor_bkgd"].append([5080,360,"girder1"])
self.loaded["decor_bkgd"].append([5160,360,"girder1"])
self.loaded["decor_bkgd"].append([5240,360,"girder1"])
self.loaded["decor_bkgd"].append([5320,360,"girder1"])
self.loaded["decor_bkgd"].append([5400,360,"girder1"])
self.loaded["decor_bkgd"].append([5480,360,"girder1"])
self.loaded["decor_bkgd"].append([5560,360,"girder1"])
self.loaded["decor_bkgd"].append([5640,360,"girder1"])
self.loaded["decor_bkgd"].append([5720,360,"girder1"])
self.loaded["decor_bkgd"].append([5800,360,"girder1"])
self.loaded["decor_bkgd"].append([5880,360,"girder1"])
self.loaded["decor_bkgd"].append([5960,360,"girder1"])
self.loaded["decor_bkgd"].append([6040,360,"girder1"])
self.loaded["decor_bkgd"].append([5080,180,"girder1"])
self.loaded["decor_bkgd"].append([5160,180,"girder1"])
self.loaded["decor_bkgd"].append([5240,180,"girder1"])
self.loaded["decor_bkgd"].append([5320,180,"girder1"])
self.loaded["decor_bkgd"].append([5400,180,"girder1"])
self.loaded["decor_bkgd"].append([5480,180,"girder1"])
self.loaded["decor_bkgd"].append([5560,180,"girder1"])
self.loaded["decor_bkgd"].append([5640,180,"girder1"])
self.loaded["decor_bkgd"].append([5720,180,"girder1"])
self.loaded["decor_bkgd"].append([5800,180,"girder1"])
self.loaded["decor_bkgd"].append([5880,180,"girder1"])
self.loaded["decor_bkgd"].append([5960,180,"girder1"])
self.loaded["decor_bkgd"].append([6040,180,"girder1"])
self.loaded["decor_bkgd"].append([5700,340,"girder2"])
self.loaded["decor_bkgd"].append([5700,260,"girder2"])
self.loaded["bonus"].append([5540,340])
self.loaded["decor_bkgd"].append([6120,280,"panel1"])
self.loaded["decor_bkgd"].append([6200,280,"panel1"])
self.loaded["decor_bkgd"].append([6280,280,"panel1"])
self.loaded["decor_bkgd"].append([6360,280,"panel1"])
self.loaded["decor_bkgd"].append([6440,280,"panel1"])
self.loaded["decor_bkgd"].append([6520,280,"panel1"])
self.loaded["decor_bkgd"].append([6600,280,"panel1"])
self.loaded["decor_bkgd"].append([6120,200,"panel1"])
self.loaded["decor_bkgd"].append([6200,200,"panel1"])
self.loaded["decor_bkgd"].append([6280,200,"panel1"])
self.loaded["decor_bkgd"].append([6360,200,"panel1"])
self.loaded["decor_bkgd"].append([6440,200,"panel1"])
self.loaded["decor_bkgd"].append([6520,200,"panel1"])
self.loaded["decor_bkgd"].append([6600,200,"panel1"])
self.loaded["decor_bkgd"].append([6020,320,"girder2"])
self.loaded["decor_bkgd"].append([6680,200,"panel1"])
self.loaded["decor_bkgd"].append([6680,280,"panel1"])
self.loaded["decor_bkgd"].append([6760,200,"panel1"])
self.loaded["decor_bkgd"].append([6760,280,"panel1"])
self.loaded["decor_bkgd"].append([6120,360,"girder1"])
self.loaded["decor_bkgd"].append([6200,360,"girder1"])
self.loaded["decor_bkgd"].append([6280,360,"girder1"])
self.loaded["decor_bkgd"].append([6360,360,"girder1"])
self.loaded["decor_bkgd"].append([6440,360,"girder1"])
self.loaded["decor_bkgd"].append([6520,360,"girder1"])
self.loaded["decor_bkgd"].append([6600,360,"girder1"])
self.loaded["decor_bkgd"].append([6680,360,"girder1"])
self.loaded["decor_bkgd"].append([6760,360,"girder1"])
self.loaded["decor_bkgd"].append([6120,180,"girder1"])
self.loaded["decor_bkgd"].append([6200,180,"girder1"])
self.loaded["decor_bkgd"].append([6280,180,"girder1"])
self.loaded["decor_bkgd"].append([6360,180,"girder1"])
self.loaded["decor_bkgd"].append([6440,180,"girder1"])
self.loaded["decor_bkgd"].append([6520,180,"girder1"])
self.loaded["decor_bkgd"].append([6600,180,"girder1"])
self.loaded["decor_bkgd"].append([6680,180,"girder1"])
self.loaded["decor_bkgd"].append([6760,180,"girder1"])
self.loaded["decor_bkgd"].append([6840,180,"girder1"])
self.loaded["decor_bkgd"].append([6920,180,"girder1"])
self.loaded["decor_bkgd"].append([7000,180,"girder1"])
self.loaded["decor_bkgd"].append([7080,180,"girder1"])
self.loaded["decor_bkgd"].append([7160,180,"girder1"])
self.loaded["decor_bkgd"].append([7240,180,"girder1"])
self.loaded["decor_bkgd"].append([6840,360,"girder1"])
self.loaded["decor_bkgd"].append([6920,360,"girder1"])
self.loaded["decor_bkgd"].append([7000,360,"girder1"])
self.loaded["decor_bkgd"].append([7080,360,"girder1"])
self.loaded["decor_bkgd"].append([7160,360,"girder1"])
self.loaded["decor_bkgd"].append([7240,360,"girder1"])
self.loaded["decor_bkgd"].append([6840,200,"panel1"])
self.loaded["decor_bkgd"].append([6840,280,"panel1"])
self.loaded["decor_bkgd"].append([6920,200,"panel1"])
self.loaded["decor_bkgd"].append([6920,280,"panel1"])
self.loaded["decor_bkgd"].append([7000,200,"panel1"])
self.loaded["decor_bkgd"].append([7000,280,"panel1"])
self.loaded["decor_bkgd"].append([7080,200,"panel1"])
self.loaded["decor_bkgd"].append([7080,280,"panel1"])
self.loaded["decor_bkgd"].append([7160,200,"panel1"])
self.loaded["decor_bkgd"].append([7160,280,"panel1"])
self.loaded["decor_bkgd"].append([7240,200,"panel1"])
self.loaded["decor_bkgd"].append([7240,280,"panel1"])
self.loaded["decor_bkgd"].append([6620,340,"girder2"])
self.loaded["decor_bkgd"].append([6720,300,"girder2"])
self.loaded["decor_bkgd"].append([7160,300,"girder1"])
self.loaded["decor_bkgd"].append([7080,260,"girder1"])
self.loaded["decor_bkgd"].append([7060,200,"girder3"])
self.loaded["decor_bkgd"].append([7100,240,"exit1"])
self.loaded["decor_bkgd"].append([7320,360,"girder1"])
self.loaded["decor_bkgd"].append([7400,360,"girder1"])
self.loaded["decor_bkgd"].append([7480,360,"girder1"])
self.loaded["decor_bkgd"].append([7560,360,"girder1"])
self.loaded["decor_bkgd"].append([7640,360,"girder1"])
self.loaded["decor_bkgd"].append([7720,360,"girder1"])
self.loaded["decor_bkgd"].append([7320,180,"girder1"])
self.loaded["decor_bkgd"].append([7400,180,"girder1"])
self.loaded["decor_bkgd"].append([7480,180,"girder1"])
self.loaded["decor_bkgd"].append([7560,180,"girder1"])
self.loaded["decor_bkgd"].append([7640,180,"girder1"])
self.loaded["decor_bkgd"].append([7720,180,"girder1"])
self.loaded["decor_bkgd"].append([7320,200,"panel1"])
self.loaded["decor_bkgd"].append([7320,280,"panel1"])
self.loaded["decor_bkgd"].append([7400,200,"panel1"])
self.loaded["decor_bkgd"].append([7400,280,"panel1"])
self.loaded["decor_bkgd"].append([7480,200,"panel1"])
self.loaded["decor_bkgd"].append([7480,280,"panel1"])
self.loaded["decor_bkgd"].append([7560,200,"panel1"])
self.loaded["decor_bkgd"].append([7560,280,"panel1"])
self.loaded["decor_bkgd"].append([7640,200,"panel1"])
self.loaded["decor_bkgd"].append([7640,280,"panel1"])
self.loaded["decor_bkgd"].append([7720,200,"panel1"])
self.loaded["decor_bkgd"].append([7720,280,"panel1"])
self.loaded["bonus"].append([6980,340])
self.loaded["decor_bkgd"].append([7800,200,"girder3"])
self.loaded["decor_bkgd"].append([7800,280,"girder3"])
self.loaded["decor_bkgd"].append([7800,180,"girder2"])
self.loaded["decor_bkgd"].append([7800,360,"girder2"])
self.loaded["walls"].append([280,140,160,60])
self.loaded["walls"].append([280,360,160,60])
self.loaded["walls"].append([440,140,160,60])
self.loaded["walls"].append([440,360,160,60])
self.loaded["walls"].append([600,140,160,60])
self.loaded["walls"].append([600,360,160,60])
self.loaded["walls"].append([760,140,160,60])
self.loaded["walls"].append([760,360,160,60])
self.loaded["walls"].append([920,140,160,60])
self.loaded["walls"].append([920,360,160,60])
self.loaded["walls"].append([1080,140,160,60])
self.loaded["walls"].append([1080,360,160,60])
self.loaded["walls"].append([1240,140,160,60])
self.loaded["walls"].append([1240,360,160,60])
self.loaded["walls"].append([1400,140,160,60])
self.loaded["walls"].append([1400,360,160,60])
self.loaded["walls"].append([1560,140,160,60])
self.loaded["walls"].append([1560,360,160,60])
self.loaded["walls"].append([1720,140,160,60])
self.loaded["walls"].append([1720,360,160,60])
self.loaded["walls"].append([1880,140,160,60])
self.loaded["walls"].append([1880,360,160,60])
self.loaded["walls"].append([2040,140,160,60])
self.loaded["walls"].append([2040,360,160,60])
self.loaded["walls"].append([2200,140,160,60])
self.loaded["walls"].append([2200,360,160,60])
self.loaded["walls"].append([2360,140,160,60])
self.loaded["walls"].append([2360,360,160,60])
self.loaded["walls"].append([2520,140,160,60])
self.loaded["walls"].append([2520,360,160,60])
self.loaded["walls"].append([2680,140,160,60])
self.loaded["walls"].append([2680,360,160,60])
self.loaded["walls"].append([2840,140,160,60])
self.loaded["walls"].append([2840,360,160,60])
self.loaded["walls"].append([3000,140,160,60])
self.loaded["walls"].append([3000,360,160,60])
self.loaded["walls"].append([3160,140,160,60])
self.loaded["walls"].append([3160,360,160,60])
self.loaded["walls"].append([3320,140,160,60])
self.loaded["walls"].append([3320,360,160,60])
self.loaded["walls"].append([3480,140,160,60])
self.loaded["walls"].append([3480,360,160,60])
self.loaded["walls"].append([3640,140,160,60])
self.loaded["walls"].append([3640,360,160,60])
self.loaded["walls"].append([3800,140,160,60])
self.loaded["walls"].append([3800,360,160,60])
self.loaded["walls"].append([3960,140,160,60])
self.loaded["walls"].append([3960,360,160,60])
self.loaded["walls"].append([4120,140,160,60])
self.loaded["walls"].append([4120,360,160,60])
self.loaded["walls"].append([4280,140,160,60])
self.loaded["walls"].append([4280,360,160,60])
self.loaded["walls"].append([4440,140,160,60])
self.loaded["walls"].append([4440,360,160,60])
self.loaded["walls"].append([4600,140,160,60])
self.loaded["walls"].append([4600,360,160,60])
self.loaded["walls"].append([4760,140,160,60])
self.loaded["walls"].append([4760,360,160,60])
self.loaded["walls"].append([4920,140,160,60])
self.loaded["walls"].append([4920,360,160,60])
self.loaded["walls"].append([1720,320,20,40])
self.loaded["walls"].append([2360,280,80,20])
self.loaded["walls"].append([2680,280,80,20])
self.loaded["walls"].append([3000,280,80,20])
self.loaded["walls"].append([3560,280,20,80])
self.loaded["walls"].append([4200,300,320,20])
self.loaded["walls"].append([4500,220,20,80])
self.loaded["walls"].append([4880,340,20,20])
self.loaded["walls"].append([4860,320,20,20])
self.loaded["walls"].append([4840,300,20,20])
self.loaded["walls"].append([5700,340,20,20])
self.loaded["walls"].append([5700,260,20,20])
self.loaded["walls"].append([5080,360,1040,60])
self.loaded["walls"].append([5080,140,1040,60])
self.loaded["walls"].append([6020,320,20,20])
self.loaded["walls"].append([6620,340,20,20])
self.loaded["walls"].append([6720,300,20,20])
self.loaded["walls"].append([7060,200,20,80])
self.loaded["walls"].append([7080,260,80,20])
self.loaded["walls"].append([7160,300,80,20])
self.loaded["walls"].append([7800,140,60,280])
self.loaded["walls"].append([6120,140,720,60])
self.loaded["walls"].append([6120,360,720,60])
self.loaded["walls"].append([6840,140,680,60])
self.loaded["walls"].append([6840,360,680,60])
self.loaded["walls"].append([7520,140,280,60])
self.loaded["walls"].append([7520,360,280,60])
self.loaded["special"] = [[0,200,"machine"]]
self.loaded["player_prop"] = {'ori': 'r', 'size': 65, 'parts': [], 'pos': [640, 300]}
self.loaded["exit"] = [7100,240, 'cutscene11']
self.loaded["view_pos"] = [-600, -300]
self.loaded["intro_message"] = ['Run! A machine is coming']
