self.loaded["background_cl"] = [30,30,30]
self.loaded["decor_bkgd"] = []
self.loaded["walls"] = []
self.loaded["bonus"] = []
self.loaded["decor_bkgd"].append([1820,100,"!sky"])
self.loaded["decor_bkgd"].append([1820,1000,"!sea"])
self.loaded["decor_bkgd"].append([480,360,"panel1"])
self.loaded["decor_bkgd"].append([560,360,"panel1"])
self.loaded["decor_bkgd"].append([480,440,"panel1"])
self.loaded["decor_bkgd"].append([560,440,"panel1"])
self.loaded["decor_bkgd"].append([640,360,"panel1"])
self.loaded["decor_bkgd"].append([640,440,"panel1"])
self.loaded["decor_bkgd"].append([720,360,"panel1"])
self.loaded["decor_bkgd"].append([720,440,"panel1"])
self.loaded["decor_bkgd"].append([800,360,"panel1"])
self.loaded["decor_bkgd"].append([800,440,"panel1"])
self.loaded["decor_bkgd"].append([880,360,"panel1"])
self.loaded["decor_bkgd"].append([880,440,"panel1"])
self.loaded["decor_bkgd"].append([960,360,"panel1"])
self.loaded["decor_bkgd"].append([960,440,"panel1"])
self.loaded["decor_bkgd"].append([1040,360,"panel1"])
self.loaded["decor_bkgd"].append([1040,440,"panel1"])
self.loaded["decor_bkgd"].append([1120,360,"panel1"])
self.loaded["decor_bkgd"].append([1120,440,"panel1"])
self.loaded["decor_bkgd"].append([1200,360,"panel1"])
self.loaded["decor_bkgd"].append([1200,440,"panel1"])
self.loaded["decor_bkgd"].append([1280,360,"panel1"])
self.loaded["decor_bkgd"].append([1280,440,"panel1"])
self.loaded["decor_bkgd"].append([720,520,"panel1"])
self.loaded["decor_bkgd"].append([720,600,"panel1"])
self.loaded["decor_bkgd"].append([960,520,"panel1"])
self.loaded["decor_bkgd"].append([960,600,"panel1"])
self.loaded["decor_bkgd"].append([1280,520,"panel1"])
self.loaded["decor_bkgd"].append([1280,600,"panel1"])
self.loaded["decor_bkgd"].append([1280,680,"panel1"])
self.loaded["decor_bkgd"].append([1280,760,"panel1"])
self.loaded["decor_bkgd"].append([1360,760,"panel1"])
self.loaded["decor_bkgd"].append([1440,760,"panel1"])
self.loaded["decor_bkgd"].append([1520,760,"panel1"])
self.loaded["decor_bkgd"].append([1520,840,"panel1"])
self.loaded["decor_bkgd"].append([1520,920,"panel1"])
self.loaded["decor_bkgd"].append([1600,760,"panel1"])
self.loaded["decor_bkgd"].append([1680,760,"panel1"])
self.loaded["decor_bkgd"].append([1760,760,"panel1"])
self.loaded["decor_bkgd"].append([480,520,"girder1"])
self.loaded["decor_bkgd"].append([560,520,"girder1"])
self.loaded["decor_bkgd"].append([640,520,"girder1"])
self.loaded["decor_bkgd"].append([800,520,"girder1"])
self.loaded["decor_bkgd"].append([880,520,"girder1"])
self.loaded["decor_bkgd"].append([1040,520,"girder1"])
self.loaded["decor_bkgd"].append([1120,520,"girder1"])
self.loaded["decor_bkgd"].append([1200,520,"girder1"])
self.loaded["decor_bkgd"].append([480,340,"girder1"])
self.loaded["decor_bkgd"].append([560,340,"girder1"])
self.loaded["decor_bkgd"].append([640,340,"girder1"])
self.loaded["decor_bkgd"].append([720,340,"girder1"])
self.loaded["decor_bkgd"].append([800,340,"girder1"])
self.loaded["decor_bkgd"].append([880,340,"girder1"])
self.loaded["decor_bkgd"].append([960,340,"girder1"])
self.loaded["decor_bkgd"].append([1040,340,"girder1"])
self.loaded["decor_bkgd"].append([1120,340,"girder1"])
self.loaded["decor_bkgd"].append([1200,340,"girder1"])
self.loaded["decor_bkgd"].append([1280,340,"girder1"])
self.loaded["decor_bkgd"].append([720,680,"girder1"])
self.loaded["decor_bkgd"].append([960,680,"girder1"])
self.loaded["decor_bkgd"].append([1520,1000,"girder1"])
self.loaded["decor_bkgd"].append([1280,840,"girder1"])
self.loaded["decor_bkgd"].append([1360,840,"girder1"])
self.loaded["decor_bkgd"].append([1440,840,"girder1"])
self.loaded["decor_bkgd"].append([1600,840,"girder1"])
self.loaded["decor_bkgd"].append([1680,840,"girder1"])
self.loaded["decor_bkgd"].append([1760,840,"girder1"])
self.loaded["decor_bkgd"].append([1360,740,"girder1"])
self.loaded["decor_bkgd"].append([1440,740,"girder1"])
self.loaded["decor_bkgd"].append([1520,740,"girder1"])
self.loaded["decor_bkgd"].append([1600,740,"girder1"])
self.loaded["decor_bkgd"].append([1680,740,"girder1"])
self.loaded["decor_bkgd"].append([1760,740,"girder1"])
self.loaded["decor_bkgd"].append([460,360,"girder3"])
self.loaded["decor_bkgd"].append([460,440,"girder3"])
self.loaded["decor_bkgd"].append([700,540,"girder3"])
self.loaded["decor_bkgd"].append([800,540,"girder3"])
self.loaded["decor_bkgd"].append([800,620,"girder3"])
self.loaded["decor_bkgd"].append([700,620,"girder3"])
self.loaded["decor_bkgd"].append([940,540,"girder3"])
self.loaded["decor_bkgd"].append([1040,540,"girder3"])
self.loaded["decor_bkgd"].append([1040,620,"girder3"])
self.loaded["decor_bkgd"].append([940,620,"girder3"])
self.loaded["decor_bkgd"].append([1260,540,"girder3"])
self.loaded["decor_bkgd"].append([1260,620,"girder3"])
self.loaded["decor_bkgd"].append([1260,700,"girder3"])
self.loaded["decor_bkgd"].append([1260,780,"girder3"])
self.loaded["decor_bkgd"].append([1360,340,"girder3"])
self.loaded["decor_bkgd"].append([1360,420,"girder3"])
self.loaded["decor_bkgd"].append([1360,500,"girder3"])
self.loaded["decor_bkgd"].append([1360,580,"girder3"])
self.loaded["decor_bkgd"].append([1360,660,"girder3"])
self.loaded["decor_bkgd"].append([1500,860,"girder3"])
self.loaded["decor_bkgd"].append([1500,940,"girder3"])
self.loaded["decor_bkgd"].append([1600,860,"girder3"])
self.loaded["decor_bkgd"].append([1600,940,"girder3"])
self.loaded["decor_bkgd"].append([1840,760,"panel1"])
self.loaded["decor_bkgd"].append([1840,740,"girder1"])
self.loaded["decor_bkgd"].append([1900,760,"girder3"])
self.loaded["decor_bkgd"].append([1900,840,"girder2"])
self.loaded["decor_bkgd"].append([1840,840,"girder2"])
self.loaded["decor_bkgd"].append([460,340,"girder2"])
self.loaded["decor_bkgd"].append([460,520,"girder2"])
self.loaded["decor_bkgd"].append([500,380,"exit1"])
self.loaded["decor_bkgd"].append([800,440,"girder2"])
self.loaded["decor_bkgd"].append([1040,460,"girder2"])
self.loaded["decor_bkgd"].append([1040,400,"girder2"])
self.loaded["decor_bkgd"].append([1600,820,"girder2"])
self.loaded["walls"].append([420,300,60,280])
self.loaded["walls"].append([480,300,940,60])
self.loaded["walls"].append([480,520,240,60])
self.loaded["walls"].append([660,580,60,100])
self.loaded["walls"].append([660,680,200,60])
self.loaded["walls"].append([800,520,160,160])
self.loaded["walls"].append([920,680,160,60])
self.loaded["walls"].append([1040,520,240,160])
self.loaded["walls"].append([1220,680,60,220])
self.loaded["walls"].append([1360,360,60,400])
self.loaded["walls"].append([1420,700,520,60])
self.loaded["walls"].append([1900,760,40,280])
self.loaded["walls"].append([1280,840,240,60])
self.loaded["walls"].append([1460,900,60,100])
self.loaded["walls"].append([1460,1000,200,60])
self.loaded["walls"].append([1600,840,80,160])
self.loaded["walls"].append([1680,840,180,60])
self.loaded["walls"].append([1820,900,40,140])
self.loaded["walls"].append([1800,1120,140,40])
self.loaded["walls"].append([800,440,20,20])
self.loaded["walls"].append([1040,460,20,20])
self.loaded["walls"].append([1040,400,20,20])
self.loaded["walls"].append([1600,820,20,20])
self.loaded["player_prop"] = {'ori': 'r', 'parts': [], 'pos': [520, 420], 'size': 45}
self.loaded["exit"] = [1880, 1080, 'cutscene12']
self.loaded["view_pos"] = [-400, -400]
self.loaded["intro_message"] = ['I see the light']
