self.loaded["background_cl"] = [30,30,30]
self.loaded["decor_bkgd"] = []
self.loaded["walls"] = []
self.loaded["bonus"] = []
self.loaded["decor_bkgd"].append([600,660,"panel1"])
self.loaded["decor_bkgd"].append([600,740,"panel1"])
self.loaded["decor_bkgd"].append([680,740,"panel1"])
self.loaded["decor_bkgd"].append([680,660,"panel1"])
self.loaded["decor_bkgd"].append([760,740,"panel1"])
self.loaded["decor_bkgd"].append([760,660,"panel1"])
self.loaded["decor_bkgd"].append([760,580,"panel1"])
self.loaded["decor_bkgd"].append([840,580,"panel1"])
self.loaded["decor_bkgd"].append([840,660,"panel1"])
self.loaded["decor_bkgd"].append([840,740,"panel1"])
self.loaded["decor_bkgd"].append([920,740,"panel1"])
self.loaded["decor_bkgd"].append([920,660,"panel1"])
self.loaded["decor_bkgd"].append([920,580,"panel1"])
self.loaded["decor_bkgd"].append([920,500,"panel1"])
self.loaded["decor_bkgd"].append([1000,500,"panel1"])
self.loaded["decor_bkgd"].append([1000,580,"panel1"])
self.loaded["decor_bkgd"].append([1000,660,"panel1"])
self.loaded["decor_bkgd"].append([1000,740,"panel1"])
self.loaded["decor_bkgd"].append([600,820,"girder1"])
self.loaded["decor_bkgd"].append([680,820,"girder1"])
self.loaded["decor_bkgd"].append([760,820,"girder1"])
self.loaded["decor_bkgd"].append([840,820,"girder1"])
self.loaded["decor_bkgd"].append([920,820,"girder1"])
self.loaded["decor_bkgd"].append([1000,820,"girder1"])
self.loaded["decor_bkgd"].append([600,640,"girder1"])
self.loaded["decor_bkgd"].append([680,640,"girder1"])
self.loaded["decor_bkgd"].append([760,560,"girder1"])
self.loaded["decor_bkgd"].append([840,560,"girder1"])
self.loaded["decor_bkgd"].append([920,480,"girder1"])
self.loaded["decor_bkgd"].append([1000,480,"girder1"])
self.loaded["decor_bkgd"].append([580,740,"girder3"])
self.loaded["decor_bkgd"].append([580,660,"girder3"])
self.loaded["decor_bkgd"].append([740,560,"girder3"])
self.loaded["decor_bkgd"].append([900,480,"girder3"])
self.loaded["decor_bkgd"].append([580,640,"girder2"])
self.loaded["decor_bkgd"].append([580,820,"girder2"])
self.loaded["decor_bkgd"].append([840,740,"girder1"])
self.loaded["decor_bkgd"].append([1000,660,"girder1"])
self.loaded["bonus"].append([760,620])
self.loaded["decor_bkgd"].append([620,680,"exit1"])
self.loaded["decor_bkgd"].append([1080,820,"girder1"])
self.loaded["decor_bkgd"].append([1160,820,"girder1"])
self.loaded["decor_bkgd"].append([1240,820,"girder1"])
self.loaded["decor_bkgd"].append([1080,740,"panel1"])
self.loaded["decor_bkgd"].append([1080,660,"panel1"])
self.loaded["decor_bkgd"].append([1080,580,"panel1"])
self.loaded["decor_bkgd"].append([1080,500,"panel1"])
self.loaded["decor_bkgd"].append([1160,740,"panel1"])
self.loaded["decor_bkgd"].append([1240,740,"panel1"])
self.loaded["decor_bkgd"].append([1160,660,"panel1"])
self.loaded["decor_bkgd"].append([1240,660,"panel1"])
self.loaded["decor_bkgd"].append([1160,580,"panel1"])
self.loaded["decor_bkgd"].append([1240,580,"panel1"])
self.loaded["decor_bkgd"].append([1160,500,"panel1"])
self.loaded["decor_bkgd"].append([1240,500,"panel1"])
self.loaded["decor_bkgd"].append([1320,740,"panel1"])
self.loaded["decor_bkgd"].append([1320,660,"panel1"])
self.loaded["decor_bkgd"].append([1320,580,"panel1"])
self.loaded["decor_bkgd"].append([1320,500,"panel1"])
self.loaded["decor_bkgd"].append([1400,740,"panel1"])
self.loaded["decor_bkgd"].append([1400,660,"panel1"])
self.loaded["decor_bkgd"].append([1400,580,"panel1"])
self.loaded["decor_bkgd"].append([1400,500,"panel1"])
self.loaded["decor_bkgd"].append([1480,500,"panel1"])
self.loaded["decor_bkgd"].append([1480,580,"panel1"])
self.loaded["decor_bkgd"].append([1480,660,"panel1"])
self.loaded["decor_bkgd"].append([1480,740,"panel1"])
self.loaded["decor_bkgd"].append([1160,420,"panel1"])
self.loaded["decor_bkgd"].append([1240,420,"panel1"])
self.loaded["decor_bkgd"].append([1320,420,"panel1"])
self.loaded["decor_bkgd"].append([1400,420,"panel1"])
self.loaded["decor_bkgd"].append([1480,420,"panel1"])
self.loaded["decor_bkgd"].append([1560,740,"panel1"])
self.loaded["decor_bkgd"].append([1560,660,"panel1"])
self.loaded["decor_bkgd"].append([1560,580,"panel1"])
self.loaded["decor_bkgd"].append([1560,500,"panel1"])
self.loaded["decor_bkgd"].append([1560,420,"panel1"])
self.loaded["decor_bkgd"].append([1400,340,"panel1"])
self.loaded["decor_bkgd"].append([1480,340,"panel1"])
self.loaded["decor_bkgd"].append([1560,340,"panel1"])
self.loaded["decor_bkgd"].append([1540,660,"girder3"])
self.loaded["decor_bkgd"].append([1580,660,"exit1"])
self.loaded["decor_bkgd"].append([1640,340,"girder3"])
self.loaded["decor_bkgd"].append([1640,420,"girder3"])
self.loaded["decor_bkgd"].append([1640,500,"girder3"])
self.loaded["decor_bkgd"].append([1640,580,"girder3"])
self.loaded["decor_bkgd"].append([1640,660,"girder3"])
self.loaded["decor_bkgd"].append([1640,740,"girder3"])
self.loaded["decor_bkgd"].append([1320,820,"girder1"])
self.loaded["decor_bkgd"].append([1400,820,"girder1"])
self.loaded["decor_bkgd"].append([1480,820,"girder1"])
self.loaded["decor_bkgd"].append([1560,820,"girder1"])
self.loaded["decor_bkgd"].append([1080,480,"girder1"])
self.loaded["decor_bkgd"].append([1160,400,"girder1"])
self.loaded["decor_bkgd"].append([1240,400,"girder1"])
self.loaded["decor_bkgd"].append([1320,400,"girder1"])
self.loaded["decor_bkgd"].append([1400,320,"girder1"])
self.loaded["decor_bkgd"].append([1480,320,"girder1"])
self.loaded["decor_bkgd"].append([1560,320,"girder1"])
self.loaded["decor_bkgd"].append([1640,820,"girder2"])
self.loaded["decor_bkgd"].append([1640,320,"girder2"])
self.loaded["decor_bkgd"].append([1380,320,"girder3"])
self.loaded["decor_bkgd"].append([1140,400,"girder3"])
self.loaded["decor_bkgd"].append([760,640,"girder2"])
self.loaded["decor_bkgd"].append([780,660,"girder2"])
self.loaded["decor_bkgd"].append([800,680,"girder2"])
self.loaded["decor_bkgd"].append([1160,660,"girder1"])
self.loaded["decor_bkgd"].append([1320,660,"girder1"])
self.loaded["decor_bkgd"].append([1540,540,"girder3"])
self.loaded["decor_bkgd"].append([1080,580,"girder1"])
self.loaded["bonus"].append([1120,560])
self.loaded["decor_bkgd"].append([1240,580,"girder1"])
self.loaded["decor_bkgd"].append([1180,500,"girder2"])
self.loaded["decor_bkgd"].append([1220,500,"girder2"])
self.loaded["decor_bkgd"].append([1320,500,"girder2"])
self.loaded["decor_bkgd"].append([1360,500,"girder2"])
self.loaded["decor_bkgd"].append([1460,500,"girder2"])
self.loaded["decor_bkgd"].append([1500,500,"girder2"])
self.loaded["decor_bkgd"].append([1540,420,"girder3"])
self.loaded["bonus"].append([1460,480])
self.loaded["walls"].append([540,820,1160,60])
self.loaded["walls"].append([540,640,60,180])
self.loaded["walls"].append([600,540,160,120])
self.loaded["walls"].append([760,440,160,140])
self.loaded["walls"].append([920,360,240,140])
self.loaded["walls"].append([1160,280,240,140])
self.loaded["walls"].append([1400,280,300,60])
self.loaded["walls"].append([1640,340,60,480])
self.loaded["walls"].append([760,640,20,20])
self.loaded["walls"].append([780,660,20,20])
self.loaded["walls"].append([800,680,20,20])
self.loaded["walls"].append([840,740,80,20])
self.loaded["walls"].append([1000,660,80,20])
self.loaded["walls"].append([1160,660,80,20])
self.loaded["walls"].append([1320,660,80,20])
self.loaded["walls"].append([1240,580,80,20])
self.loaded["walls"].append([1080,580,80,20])
self.loaded["walls"].append([1180,500,20,20])
self.loaded["walls"].append([1220,500,20,20])
self.loaded["walls"].append([1320,500,20,20])
self.loaded["walls"].append([1360,500,20,20])
self.loaded["walls"].append([1460,500,20,20])
self.loaded["walls"].append([1500,500,20,20])
self.loaded["walls"].append([1540,420,20,80])
self.loaded["walls"].append([1540,540,20,80])
self.loaded["walls"].append([1540,660,20,80])
self.loaded["player_prop"] = {'pos': [660,720], 'parts': [], 'size': 50, 'ori': 'l'}
self.loaded["exit"] = [1580,660, 'cutscene04']
self.loaded["view_pos"] = [-600, -600]
self.loaded["intro_message"] = ["A little jumping puzzle"]
