self.loaded["background_cl"] = [30,30,30]
self.loaded["decor_bkgd"] = []
self.loaded["walls"] = []
self.loaded["bonus"] = []
self.loaded["decor_bkgd"].append([320,280,"panel1"])
self.loaded["decor_bkgd"].append([320,360,"panel1"])
self.loaded["decor_bkgd"].append([320,440,"panel1"])
self.loaded["decor_bkgd"].append([320,520,"panel1"])
self.loaded["decor_bkgd"].append([320,600,"panel1"])
self.loaded["decor_bkgd"].append([320,680,"panel1"])
self.loaded["decor_bkgd"].append([400,680,"panel1"])
self.loaded["decor_bkgd"].append([400,600,"panel1"])
self.loaded["decor_bkgd"].append([400,520,"panel1"])
self.loaded["decor_bkgd"].append([400,440,"panel1"])
self.loaded["decor_bkgd"].append([400,360,"panel1"])
self.loaded["decor_bkgd"].append([400,280,"panel1"])
self.loaded["decor_bkgd"].append([480,280,"panel1"])
self.loaded["decor_bkgd"].append([480,360,"panel1"])
self.loaded["decor_bkgd"].append([480,440,"panel1"])
self.loaded["decor_bkgd"].append([480,520,"panel1"])
self.loaded["decor_bkgd"].append([480,600,"panel1"])
self.loaded["decor_bkgd"].append([480,680,"panel1"])
self.loaded["decor_bkgd"].append([560,680,"panel1"])
self.loaded["decor_bkgd"].append([560,600,"panel1"])
self.loaded["decor_bkgd"].append([560,520,"panel1"])
self.loaded["decor_bkgd"].append([560,440,"panel1"])
self.loaded["decor_bkgd"].append([560,360,"panel1"])
self.loaded["decor_bkgd"].append([560,280,"panel1"])
self.loaded["decor_bkgd"].append([640,280,"panel1"])
self.loaded["decor_bkgd"].append([640,360,"panel1"])
self.loaded["decor_bkgd"].append([640,440,"panel1"])
self.loaded["decor_bkgd"].append([640,520,"panel1"])
self.loaded["decor_bkgd"].append([640,600,"panel1"])
self.loaded["decor_bkgd"].append([640,680,"panel1"])
self.loaded["decor_bkgd"].append([720,680,"panel1"])
self.loaded["decor_bkgd"].append([720,600,"panel1"])
self.loaded["decor_bkgd"].append([720,520,"panel1"])
self.loaded["decor_bkgd"].append([720,440,"panel1"])
self.loaded["decor_bkgd"].append([720,360,"panel1"])
self.loaded["decor_bkgd"].append([720,280,"panel1"])
self.loaded["decor_bkgd"].append([800,280,"panel1"])
self.loaded["decor_bkgd"].append([800,440,"panel1"])
self.loaded["decor_bkgd"].append([800,520,"panel1"])
self.loaded["decor_bkgd"].append([800,600,"panel1"])
self.loaded["decor_bkgd"].append([800,680,"panel1"])
self.loaded["decor_bkgd"].append([880,680,"panel1"])
self.loaded["decor_bkgd"].append([880,600,"panel1"])
self.loaded["decor_bkgd"].append([880,520,"panel1"])
self.loaded["decor_bkgd"].append([880,440,"panel1"])
self.loaded["decor_bkgd"].append([880,360,"panel1"])
self.loaded["decor_bkgd"].append([880,280,"panel1"])
self.loaded["decor_bkgd"].append([960,520,"panel1"])
self.loaded["decor_bkgd"].append([960,440,"panel1"])
self.loaded["decor_bkgd"].append([960,360,"panel1"])
self.loaded["decor_bkgd"].append([960,280,"panel1"])
self.loaded["decor_bkgd"].append([960,600,"panel1"])
self.loaded["decor_bkgd"].append([960,680,"panel1"])
self.loaded["decor_bkgd"].append([1040,680,"panel1"])
self.loaded["decor_bkgd"].append([1040,600,"panel1"])
self.loaded["decor_bkgd"].append([1040,520,"panel1"])
self.loaded["decor_bkgd"].append([1040,440,"panel1"])
self.loaded["decor_bkgd"].append([1040,280,"panel1"])
self.loaded["decor_bkgd"].append([1120,280,"panel1"])
self.loaded["decor_bkgd"].append([1120,360,"panel1"])
self.loaded["decor_bkgd"].append([1120,440,"panel1"])
self.loaded["decor_bkgd"].append([1120,520,"panel1"])
self.loaded["decor_bkgd"].append([1120,600,"panel1"])
self.loaded["decor_bkgd"].append([1120,680,"panel1"])
self.loaded["decor_bkgd"].append([300,280,"girder3"])
self.loaded["decor_bkgd"].append([300,360,"girder3"])
self.loaded["decor_bkgd"].append([300,440,"girder3"])
self.loaded["decor_bkgd"].append([300,520,"girder3"])
self.loaded["decor_bkgd"].append([300,600,"girder3"])
self.loaded["decor_bkgd"].append([300,680,"girder3"])
self.loaded["decor_bkgd"].append([320,760,"girder1"])
self.loaded["decor_bkgd"].append([400,760,"girder1"])
self.loaded["decor_bkgd"].append([480,760,"girder1"])
self.loaded["decor_bkgd"].append([560,760,"girder1"])
self.loaded["decor_bkgd"].append([640,760,"girder1"])
self.loaded["decor_bkgd"].append([720,760,"girder1"])
self.loaded["decor_bkgd"].append([800,760,"girder1"])
self.loaded["decor_bkgd"].append([880,760,"girder1"])
self.loaded["decor_bkgd"].append([960,760,"girder1"])
self.loaded["decor_bkgd"].append([1040,760,"girder1"])
self.loaded["decor_bkgd"].append([1120,760,"girder1"])
self.loaded["decor_bkgd"].append([320,260,"girder1"])
self.loaded["decor_bkgd"].append([400,260,"girder1"])
self.loaded["decor_bkgd"].append([480,260,"girder1"])
self.loaded["decor_bkgd"].append([560,260,"girder1"])
self.loaded["decor_bkgd"].append([640,260,"girder1"])
self.loaded["decor_bkgd"].append([720,260,"girder1"])
self.loaded["decor_bkgd"].append([800,260,"girder1"])
self.loaded["decor_bkgd"].append([880,260,"girder1"])
self.loaded["decor_bkgd"].append([960,260,"girder1"])
self.loaded["decor_bkgd"].append([1040,260,"girder1"])
self.loaded["decor_bkgd"].append([1120,260,"girder1"])
self.loaded["decor_bkgd"].append([300,260,"girder2"])
self.loaded["decor_bkgd"].append([300,760,"girder2"])
self.loaded["decor_bkgd"].append([1200,360,"girder3"])
self.loaded["decor_bkgd"].append([1200,440,"girder3"])
self.loaded["decor_bkgd"].append([1200,520,"girder3"])
self.loaded["decor_bkgd"].append([1200,600,"girder3"])
self.loaded["decor_bkgd"].append([1200,680,"panel1"])
self.loaded["decor_bkgd"].append([1280,680,"panel1"])
self.loaded["decor_bkgd"].append([1280,600,"panel1"])
self.loaded["decor_bkgd"].append([1280,520,"panel1"])
self.loaded["decor_bkgd"].append([1260,520,"girder3"])
self.loaded["decor_bkgd"].append([1260,600,"girder3"])
self.loaded["decor_bkgd"].append([1200,760,"girder1"])
self.loaded["decor_bkgd"].append([1280,760,"girder1"])
self.loaded["decor_bkgd"].append([1220,660,"girder2"])
self.loaded["decor_bkgd"].append([1240,660,"girder2"])
self.loaded["decor_bkgd"].append([1260,500,"girder2"])
self.loaded["decor_bkgd"].append([1280,500,"girder1"])
self.loaded["decor_bkgd"].append([1300,540,"exit1"])
self.loaded["decor_bkgd"].append([1360,520,"girder3"])
self.loaded["decor_bkgd"].append([1360,600,"girder3"])
self.loaded["decor_bkgd"].append([1360,680,"girder3"])
self.loaded["decor_bkgd"].append([1360,760,"girder2"])
self.loaded["decor_bkgd"].append([1360,500,"girder2"])
self.loaded["decor_bkgd"].append([960,660,"girder1"])
self.loaded["decor_bkgd"].append([800,600,"girder1"])
self.loaded["decor_bkgd"].append([640,660,"girder1"])
self.loaded["decor_bkgd"].append([540,540,"girder3"])
self.loaded["decor_bkgd"].append([480,520,"girder1"])
self.loaded["decor_bkgd"].append([1040,520,"girder1"])
self.loaded["decor_bkgd"].append([1180,460,"girder2"])
self.loaded["decor_bkgd"].append([480,440,"girder1"])
self.loaded["decor_bkgd"].append([880,440,"girder1"])
self.loaded["decor_bkgd"].append([800,440,"girder1"])
self.loaded["decor_bkgd"].append([400,440,"girder1"])
self.loaded["decor_bkgd"].append([640,340,"girder2"])
self.loaded["decor_bkgd"].append([660,340,"girder2"])
self.loaded["decor_bkgd"].append([800,340,"girder2"])
self.loaded["decor_bkgd"].append([800,340,"girder2"])
self.loaded["decor_bkgd"].append([820,340,"girder2"])
self.loaded["decor_bkgd"].append([1200,280,"panel1"])
self.loaded["decor_bkgd"].append([1280,280,"panel1"])
self.loaded["decor_bkgd"].append([1280,360,"panel1"])
self.loaded["decor_bkgd"].append([1260,360,"girder3"])
self.loaded["decor_bkgd"].append([1360,360,"girder3"])
self.loaded["decor_bkgd"].append([1360,280,"girder3"])
self.loaded["decor_bkgd"].append([1200,260,"girder1"])
self.loaded["decor_bkgd"].append([1280,260,"girder1"])
self.loaded["decor_bkgd"].append([1360,260,"girder2"])
self.loaded["decor_bkgd"].append([1220,360,"girder2"])
self.loaded["decor_bkgd"].append([1240,360,"girder2"])
self.loaded["decor_bkgd"].append([1260,440,"girder2"])
self.loaded["decor_bkgd"].append([1360,440,"girder2"])
self.loaded["decor_bkgd"].append([1300,420,"exit1"])
self.loaded["decor_bkgd"].append([1280,440,"girder1"])
self.loaded["decor_bkgd"].append([400,660,"girder1"])
self.loaded["decor_bkgd"].append([320,600,"girder2"])
self.loaded["decor_bkgd"].append([1180,660,"girder2"])
self.loaded["decor_bkgd"].append([700,520,"girder2"])
self.loaded["decor_bkgd"].append([680,520,"girder2"])
self.loaded["bonus"].append([320,740])
self.loaded["bonus"].append([1180,440])
self.loaded["bonus"].append([820,580])
self.loaded["bonus"].append([500,500])
self.loaded["bonus"].append([320,580])
self.loaded["bonus"].append([460,420])
self.loaded["bonus"].append([420,420])
self.loaded["bonus"].append([800,320])
self.loaded["decor_bkgd"].append([1020,340,"girder2"])
self.loaded["decor_bkgd"].append([1040,360,"panel1"])
self.loaded["decor_bkgd"].append([1040,360,"girder1"])
self.loaded["decor_bkgd"].append([800,360,"panel1"])
self.loaded["decor_bkgd"].append([780,360,"girder2"])
self.loaded["walls"].append([260,760,1160,80])
self.loaded["walls"].append([1360,220,60,540])
self.loaded["walls"].append([260,220,60,540])
self.loaded["walls"].append([320,220,1040,60])
self.loaded["walls"].append([1280,440,80,80])
self.loaded["walls"].append([1200,360,80,320])
self.loaded["walls"].append([1180,460,40,20])
self.loaded["walls"].append([1180,660,40,20])
self.loaded["walls"].append([1040,520,80,20])
self.loaded["walls"].append([960,660,80,20])
self.loaded["walls"].append([640,340,40,20])
self.loaded["walls"].append([800,340,40,20])
self.loaded["walls"].append([800,440,160,20])
self.loaded["walls"].append([800,600,80,20])
self.loaded["walls"].append([640,660,80,20])
self.loaded["walls"].append([400,660,80,20])
self.loaded["walls"].append([300,600,40,20])
self.loaded["walls"].append([480,520,80,20])
self.loaded["walls"].append([540,540,20,80])
self.loaded["walls"].append([400,440,160,20])
self.loaded["walls"].append([680,520,40,20])
self.loaded["walls"].append([780,360,20,20])
self.loaded["walls"].append([1040,360,80,20])
self.loaded["walls"].append([1020,340,20,20])
self.loaded["player_prop"] = {'pos': [1320,580], 'parts': [], 'ori': 'l', 'size': 70}
self.loaded["exit"] = [1300, 420, 'cutscene10']
self.loaded["view_pos"] = [-1000, -400]
self.loaded["intro_message"] = ["Another jumping puzzle"]
#self.loaded["player_prop"]["size"] = 62
#self.loaded["player_prop"]["pos"] = [870.631643631945, 450]
#self.loaded["player_prop"]["size"] = 37.66885856844314
#self.loaded["player_prop"]["pos"] = [521.5500133772962, 450]

