self.loaded["background_cl"] = [30,30,30]
self.loaded["decor_bkgd"] = []
self.loaded["walls"] = []
self.loaded["bonus"] = []
self.loaded["decor_bkgd"].append([400,580,"panel1"])
self.loaded["decor_bkgd"].append([400,660,"panel1"])
self.loaded["decor_bkgd"].append([400,740,"panel1"])
self.loaded["decor_bkgd"].append([480,740,"panel1"])
self.loaded["decor_bkgd"].append([420,600,"exit1"])
self.loaded["decor_bkgd"].append([560,740,"panel1"])
self.loaded["decor_bkgd"].append([560,660,"panel1"])
self.loaded["decor_bkgd"].append([640,660,"panel1"])
self.loaded["decor_bkgd"].append([640,740,"panel1"])
self.loaded["decor_bkgd"].append([720,740,"panel1"])
self.loaded["decor_bkgd"].append([380,580,"girder3"])
self.loaded["decor_bkgd"].append([380,660,"girder3"])
self.loaded["decor_bkgd"].append([380,740,"girder3"])
self.loaded["decor_bkgd"].append([480,660,"girder3"])
self.loaded["decor_bkgd"].append([480,580,"girder3"])
self.loaded["decor_bkgd"].append([540,660,"girder3"])
self.loaded["decor_bkgd"].append([720,660,"girder3"])
self.loaded["decor_bkgd"].append([400,820,"girder1"])
self.loaded["decor_bkgd"].append([480,820,"girder1"])
self.loaded["decor_bkgd"].append([560,820,"girder1"])
self.loaded["decor_bkgd"].append([640,820,"girder1"])
self.loaded["decor_bkgd"].append([720,820,"girder1"])
self.loaded["decor_bkgd"].append([560,640,"girder1"])
self.loaded["decor_bkgd"].append([640,640,"girder1"])
self.loaded["decor_bkgd"].append([500,720,"girder2"])
self.loaded["decor_bkgd"].append([520,720,"girder2"])
self.loaded["decor_bkgd"].append([380,820,"girder2"])
self.loaded["decor_bkgd"].append([380,560,"girder2"])
self.loaded["decor_bkgd"].append([480,560,"girder2"])
self.loaded["decor_bkgd"].append([540,640,"girder2"])
self.loaded["decor_bkgd"].append([720,640,"girder2"])
self.loaded["decor_bkgd"].append([400,560,"girder1"])
self.loaded["decor_bkgd"].append([620,800,"girder2"])
self.loaded["decor_bkgd"].append([620,780,"girder2"])
self.loaded["decor_bkgd"].append([620,760,"girder2"])
self.loaded["decor_bkgd"].append([640,760,"girder2"])
self.loaded["decor_bkgd"].append([640,780,"girder2"])
self.loaded["decor_bkgd"].append([640,800,"girder2"])
self.loaded["decor_bkgd"].append([800,760,"panel1"])
self.loaded["decor_bkgd"].append([880,760,"panel1"])
self.loaded["decor_bkgd"].append([960,740,"panel1"])
self.loaded["decor_bkgd"].append([800,820,"girder1"])
self.loaded["decor_bkgd"].append([880,820,"girder1"])
self.loaded["decor_bkgd"].append([800,760,"girder1"])
self.loaded["decor_bkgd"].append([880,760,"girder1"])
self.loaded["decor_bkgd"].append([720,740,"girder1"])
self.loaded["decor_bkgd"].append([960,740,"girder1"])
self.loaded["decor_bkgd"].append([960,820,"girder1"])
self.loaded["decor_bkgd"].append([1040,720,"girder1"])
self.loaded["decor_bkgd"].append([1040,820,"girder1"])
self.loaded["decor_bkgd"].append([1040,740,"panel1"])
self.loaded["decor_bkgd"].append([1120,820,"girder1"])
self.loaded["decor_bkgd"].append([1200,820,"girder1"])
self.loaded["decor_bkgd"].append([1280,820,"girder1"])
self.loaded["decor_bkgd"].append([1120,740,"panel1"])
self.loaded["decor_bkgd"].append([1200,740,"panel1"])
self.loaded["decor_bkgd"].append([1280,740,"panel1"])
self.loaded["decor_bkgd"].append([1200,660,"panel1"])
self.loaded["decor_bkgd"].append([1120,660,"panel1"])
self.loaded["decor_bkgd"].append([1280,580,"panel1"])
self.loaded["decor_bkgd"].append([1200,580,"panel1"])
self.loaded["decor_bkgd"].append([1120,640,"girder1"])
self.loaded["decor_bkgd"].append([1200,560,"girder1"])
self.loaded["decor_bkgd"].append([1280,560,"girder1"])
self.loaded["decor_bkgd"].append([1100,640,"girder3"])
self.loaded["decor_bkgd"].append([1180,560,"girder3"])
self.loaded["decor_bkgd"].append([1280,740,"girder1"])
self.loaded["decor_bkgd"].append([1260,740,"girder2"])
self.loaded["decor_bkgd"].append([1240,740,"girder2"])
self.loaded["decor_bkgd"].append([1220,740,"girder2"])
self.loaded["decor_bkgd"].append([1280,660,"panel1"])
self.loaded["decor_bkgd"].append([1280,680,"girder1"])
self.loaded["bonus"].append([1040,800])
self.loaded["bonus"].append([740,800])
self.loaded["decor_bkgd"].append([1360,760,"panel1"])
self.loaded["decor_bkgd"].append([1340,580,"girder3"])
self.loaded["decor_bkgd"].append([1360,760,"girder1"])
self.loaded["decor_bkgd"].append([1360,820,"girder1"])
self.loaded["decor_bkgd"].append([1440,760,"panel1"])
self.loaded["decor_bkgd"].append([1440,640,"panel1"])
self.loaded["decor_bkgd"].append([1360,640,"panel1"])
self.loaded["decor_bkgd"].append([1360,680,"panel1"])
self.loaded["decor_bkgd"].append([1440,680,"panel1"])
self.loaded["decor_bkgd"].append([1360,680,"girder1"])
self.loaded["decor_bkgd"].append([1360,640,"girder1"])
self.loaded["decor_bkgd"].append([1440,640,"girder1"])
self.loaded["decor_bkgd"].append([1440,680,"girder1"])
self.loaded["decor_bkgd"].append([1360,720,"girder1"])
self.loaded["decor_bkgd"].append([1440,760,"girder1"])
self.loaded["decor_bkgd"].append([1480,720,"girder2"])
self.loaded["decor_bkgd"].append([1500,720,"girder2"])
self.loaded["decor_bkgd"].append([1440,800,"girder1"])
self.loaded["decor_bkgd"].append([1440,820,"girder1"])
self.loaded["decor_bkgd"].append([1520,660,"panel1"])
self.loaded["decor_bkgd"].append([1520,740,"panel1"])
self.loaded["decor_bkgd"].append([1600,660,"panel1"])
self.loaded["decor_bkgd"].append([1600,740,"panel1"])
self.loaded["decor_bkgd"].append([1680,660,"panel1"])
self.loaded["decor_bkgd"].append([1680,740,"panel1"])
self.loaded["decor_bkgd"].append([1520,800,"girder1"])
self.loaded["decor_bkgd"].append([1600,800,"girder1"])
self.loaded["decor_bkgd"].append([1680,800,"girder1"])
self.loaded["decor_bkgd"].append([1520,760,"girder1"])
self.loaded["decor_bkgd"].append([1600,760,"girder1"])
self.loaded["decor_bkgd"].append([1680,760,"girder1"])
self.loaded["decor_bkgd"].append([1520,720,"girder1"])
self.loaded["decor_bkgd"].append([1600,720,"girder1"])
self.loaded["decor_bkgd"].append([1680,720,"girder1"])
self.loaded["decor_bkgd"].append([1520,680,"girder1"])
self.loaded["decor_bkgd"].append([1600,680,"girder1"])
self.loaded["decor_bkgd"].append([1680,680,"girder1"])
self.loaded["decor_bkgd"].append([1520,640,"girder1"])
self.loaded["decor_bkgd"].append([1600,640,"girder1"])
self.loaded["decor_bkgd"].append([1680,640,"girder1"])
self.loaded["decor_bkgd"].append([1760,640,"panel1"])
self.loaded["decor_bkgd"].append([1760,720,"panel1"])
self.loaded["decor_bkgd"].append([1760,800,"girder1"])
self.loaded["decor_bkgd"].append([1760,640,"girder1"])
self.loaded["decor_bkgd"].append([1740,740,"girder2"])
self.loaded["decor_bkgd"].append([1840,720,"panel1"])
self.loaded["decor_bkgd"].append([1840,640,"panel1"])
self.loaded["decor_bkgd"].append([1820,620,"girder1"])
self.loaded["decor_bkgd"].append([1840,800,"girder1"])
self.loaded["bonus"].append([1840,780])
self.loaded["bonus"].append([1800,680])
self.loaded["bonus"].append([1800,680])
self.loaded["decor_bkgd"].append([1920,740,"girder3"])
self.loaded["decor_bkgd"].append([1920,720,"girder1"])
self.loaded["decor_bkgd"].append([1920,640,"panel1"])
self.loaded["decor_bkgd"].append([1940,700,"exit1"])
self.loaded["decor_bkgd"].append([2000,640,"girder3"])
self.loaded["decor_bkgd"].append([1900,620,"girder1"])
self.loaded["decor_bkgd"].append([1980,620,"girder2"])
self.loaded["decor_bkgd"].append([2000,620,"girder2"])
self.loaded["decor_bkgd"].append([2000,720,"girder2"])
self.loaded["walls"].append([480,520,80,220])
self.loaded["walls"].append([340,520,140,60])
self.loaded["walls"].append([340,580,60,300])
self.loaded["walls"].append([400,820,360,60])
self.loaded["walls"].append([620,760,40,60])
self.loaded["walls"].append([560,600,200,60])
self.loaded["walls"].append([720,660,80,100])
self.loaded["walls"].append([800,720,160,60])
self.loaded["walls"].append([960,700,80,60])
self.loaded["walls"].append([1040,600,80,140])
self.loaded["walls"].append([1120,520,80,140])
self.loaded["walls"].append([1340,520,100,140])
self.loaded["walls"].append([1200,520,140,60])
self.loaded["walls"].append([760,820,520,60])
self.loaded["walls"].append([1280,820,160,60])
self.loaded["walls"].append([1440,800,540,80])
self.loaded["walls"].append([1440,600,400,60])
self.loaded["walls"].append([1840,580,220,60])
self.loaded["walls"].append([2000,640,60,100])
self.loaded["walls"].append([1920,720,80,80])
self.loaded["walls"].append([1220,740,140,20])
self.loaded["walls"].append([1280,680,480,20])
self.loaded["walls"].append([1360,720,80,20])
self.loaded["walls"].append([1360,760,400,20])
self.loaded["walls"].append([1480,720,280,20])
self.loaded["walls"].append([1740,740,20,20])
self.loaded["player_prop"] = {'parts': [], 'pos': [440,640], 'size': 50, 'ori': 'r'}
self.loaded["exit"] = [1940,700, 'cutscene07']
self.loaded["view_pos"] = [-400, -400]
self.loaded["intro_message"] = ["Sometimes, being small helps","Use the down arrow to shrink"]
