self.loaded["background_cl"] = [30,30,30]
self.loaded["decor_bkgd"] = []
self.loaded["walls"] = []
self.loaded["bonus"] = []
self.loaded["decor_bkgd"].append([440,260,"panel1"])
self.loaded["decor_bkgd"].append([520,260,"panel1"])
self.loaded["decor_bkgd"].append([440,340,"panel1"])
self.loaded["decor_bkgd"].append([520,340,"panel1"])
self.loaded["decor_bkgd"].append([440,420,"panel1"])
self.loaded["decor_bkgd"].append([520,420,"panel1"])
self.loaded["decor_bkgd"].append([440,500,"panel1"])
self.loaded["decor_bkgd"].append([520,500,"panel1"])
self.loaded["decor_bkgd"].append([500,280,"exit1"])
self.loaded["decor_bkgd"].append([440,240,"girder1"])
self.loaded["decor_bkgd"].append([520,240,"girder1"])
self.loaded["decor_bkgd"].append([420,240,"girder2"])
self.loaded["decor_bkgd"].append([420,260,"girder3"])
self.loaded["decor_bkgd"].append([420,340,"girder3"])
self.loaded["decor_bkgd"].append([420,420,"girder3"])
self.loaded["decor_bkgd"].append([420,500,"girder3"])
self.loaded["decor_bkgd"].append([440,580,"girder1"])
self.loaded["decor_bkgd"].append([520,580,"girder1"])
self.loaded["decor_bkgd"].append([600,420,"panel1"])
self.loaded["decor_bkgd"].append([600,500,"panel1"])
self.loaded["decor_bkgd"].append([600,580,"panel1"])
self.loaded["decor_bkgd"].append([680,580,"panel1"])
self.loaded["decor_bkgd"].append([680,500,"panel1"])
self.loaded["decor_bkgd"].append([680,420,"panel1"])
self.loaded["decor_bkgd"].append([760,420,"panel1"])
self.loaded["decor_bkgd"].append([760,500,"panel1"])
self.loaded["decor_bkgd"].append([840,500,"panel1"])
self.loaded["decor_bkgd"].append([920,500,"panel1"])
self.loaded["decor_bkgd"].append([920,420,"panel1"])
self.loaded["decor_bkgd"].append([1000,420,"panel1"])
self.loaded["decor_bkgd"].append([1000,500,"panel1"])
self.loaded["decor_bkgd"].append([1080,420,"panel1"])
self.loaded["decor_bkgd"].append([1080,500,"panel1"])
self.loaded["decor_bkgd"].append([1000,580,"panel1"])
self.loaded["decor_bkgd"].append([1080,580,"panel1"])
self.loaded["decor_bkgd"].append([1080,660,"panel1"])
self.loaded["decor_bkgd"].append([1000,660,"panel1"])
self.loaded["decor_bkgd"].append([1000,740,"panel1"])
self.loaded["decor_bkgd"].append([1080,740,"panel1"])
self.loaded["decor_bkgd"].append([1080,820,"panel1"])
self.loaded["decor_bkgd"].append([1000,820,"panel1"])
self.loaded["decor_bkgd"].append([1080,900,"panel1"])
self.loaded["decor_bkgd"].append([1080,980,"panel1"])
self.loaded["decor_bkgd"].append([1160,820,"panel1"])
self.loaded["decor_bkgd"].append([1240,820,"panel1"])
self.loaded["decor_bkgd"].append([1320,820,"panel1"])
self.loaded["decor_bkgd"].append([1320,900,"panel1"])
self.loaded["decor_bkgd"].append([1400,820,"panel1"])
self.loaded["decor_bkgd"].append([1480,820,"panel1"])
self.loaded["decor_bkgd"].append([600,660,"girder1"])
self.loaded["decor_bkgd"].append([680,660,"girder1"])
self.loaded["decor_bkgd"].append([760,580,"girder1"])
self.loaded["decor_bkgd"].append([840,580,"girder1"])
self.loaded["decor_bkgd"].append([920,580,"girder1"])
self.loaded["decor_bkgd"].append([840,480,"girder1"])
self.loaded["decor_bkgd"].append([680,400,"girder1"])
self.loaded["decor_bkgd"].append([760,400,"girder1"])
self.loaded["decor_bkgd"].append([600,400,"girder1"])
self.loaded["decor_bkgd"].append([920,400,"girder1"])
self.loaded["decor_bkgd"].append([1000,400,"girder1"])
self.loaded["decor_bkgd"].append([1080,400,"girder1"])
self.loaded["decor_bkgd"].append([920,820,"panel1"])
self.loaded["decor_bkgd"].append([1160,900,"girder1"])
self.loaded["decor_bkgd"].append([1240,900,"girder1"])
self.loaded["decor_bkgd"].append([1320,980,"girder1"])
self.loaded["decor_bkgd"].append([1400,900,"girder1"])
self.loaded["decor_bkgd"].append([1480,900,"girder1"])
self.loaded["decor_bkgd"].append([600,240,"girder3"])
self.loaded["decor_bkgd"].append([600,320,"girder3"])
self.loaded["decor_bkgd"].append([840,400,"girder3"])
self.loaded["decor_bkgd"].append([900,400,"girder3"])
self.loaded["decor_bkgd"].append([760,600,"girder3"])
self.loaded["decor_bkgd"].append([580,600,"girder3"])
self.loaded["decor_bkgd"].append([1160,400,"girder3"])
self.loaded["decor_bkgd"].append([1160,480,"girder3"])
self.loaded["decor_bkgd"].append([1160,560,"girder3"])
self.loaded["decor_bkgd"].append([1160,640,"girder3"])
self.loaded["decor_bkgd"].append([1160,720,"girder3"])
self.loaded["decor_bkgd"].append([980,620,"girder3"])
self.loaded["decor_bkgd"].append([420,580,"girder2"])
self.loaded["decor_bkgd"].append([980,600,"girder2"])
self.loaded["decor_bkgd"].append([1160,800,"girder1"])
self.loaded["decor_bkgd"].append([1240,800,"girder1"])
self.loaded["decor_bkgd"].append([1320,800,"girder1"])
self.loaded["decor_bkgd"].append([1400,800,"girder1"])
self.loaded["decor_bkgd"].append([1480,800,"girder1"])
self.loaded["decor_bkgd"].append([1060,1000,"girder3"])
self.loaded["decor_bkgd"].append([1160,920,"girder3"])
self.loaded["decor_bkgd"].append([1160,1000,"girder3"])
self.loaded["decor_bkgd"].append([1300,920,"girder3"])
self.loaded["decor_bkgd"].append([1400,920,"girder3"])
self.loaded["decor_bkgd"].append([1560,820,"girder3"])
self.loaded["decor_bkgd"].append([1560,800,"girder2"])
self.loaded["decor_bkgd"].append([1560,900,"girder2"])
self.loaded["decor_bkgd"].append([1500,880,"exit1"])
self.loaded["decor_bkgd"].append([980,700,"girder2"])
self.loaded["decor_bkgd"].append([1000,900,"panel1"])
self.loaded["decor_bkgd"].append([920,900,"panel1"])
self.loaded["decor_bkgd"].append([980,720,"girder3"])
self.loaded["decor_bkgd"].append([920,800,"girder1"])
self.loaded["decor_bkgd"].append([1000,980,"girder1"])
self.loaded["decor_bkgd"].append([1080,1060,"panel1"])
self.loaded["decor_bkgd"].append([1160,1080,"girder3"])
self.loaded["decor_bkgd"].append([1060,1080,"girder3"])
self.loaded["decor_bkgd"].append([1080,1140,"girder1"])
self.loaded["decor_bkgd"].append([920,980,"girder1"])
self.loaded["decor_bkgd"].append([900,820,"girder3"])
self.loaded["decor_bkgd"].append([900,900,"girder3"])
self.loaded["decor_bkgd"].append([900,800,"girder2"])
self.loaded["decor_bkgd"].append([900,980,"girder2"])
self.loaded["walls"].append([400,180,260,80])
self.loaded["walls"].append([380,260,60,380])
self.loaded["walls"].append([440,580,160,120])
self.loaded["walls"].append([600,660,160,60])
self.loaded["walls"].append([760,580,240,100])
self.loaded["walls"].append([600,260,80,160])
self.loaded["walls"].append([680,340,180,80])
self.loaded["walls"].append([840,360,80,140])
self.loaded["walls"].append([920,340,280,80])
self.loaded["walls"].append([1160,420,60,400])
self.loaded["walls"].append([1160,900,160,200])
self.loaded["walls"].append([1320,980,80,60])
self.loaded["walls"].append([1400,900,80,140])
self.loaded["walls"].append([1480,900,100,80])
self.loaded["walls"].append([1220,760,380,60])
self.loaded["walls"].append([1560,820,60,80])
self.loaded["walls"].append([940,680,60,140])
self.loaded["walls"].append([860,760,80,60])
self.loaded["walls"].append([860,820,60,220])
self.loaded["walls"].append([920,980,160,60])
self.loaded["walls"].append([1020,1040,60,160])
self.loaded["walls"].append([1160,1100,60,100])
self.loaded["walls"].append([1080,1140,80,60])
self.loaded["player_prop"] = {"pos":[520,360],"size":55,"ori":"l","parts":[]}
self.loaded["exit"] = [1500,880,"cutscene02"]
self.loaded["view_pos"] = [-300,-200]
self.loaded["intro_message"] = ["try to find the exit","press 'r' if you are stuck to restart the level"]
