self.loaded["background_cl"] = [30,30,30]
self.loaded["decor_bkgd"] = []
self.loaded["walls"] = []
self.loaded["bonus"] = []
self.loaded["decor_bkgd"].append([160,280,"panel1"])
self.loaded["decor_bkgd"].append([240,280,"panel1"])
self.loaded["decor_bkgd"].append([160,360,"panel1"])
self.loaded["decor_bkgd"].append([240,360,"panel1"])
self.loaded["decor_bkgd"].append([220,280,"exit1"])
self.loaded["decor_bkgd"].append([320,280,"panel1"])
self.loaded["decor_bkgd"].append([320,360,"panel1"])
self.loaded["decor_bkgd"].append([400,360,"panel1"])
self.loaded["decor_bkgd"].append([400,280,"panel1"])
self.loaded["decor_bkgd"].append([480,280,"panel1"])
self.loaded["decor_bkgd"].append([480,360,"panel1"])
self.loaded["decor_bkgd"].append([560,280,"panel1"])
self.loaded["decor_bkgd"].append([640,280,"panel1"])
self.loaded["decor_bkgd"].append([720,280,"panel1"])
self.loaded["decor_bkgd"].append([720,360,"panel1"])
self.loaded["decor_bkgd"].append([800,360,"panel1"])
self.loaded["decor_bkgd"].append([800,280,"panel1"])
self.loaded["decor_bkgd"].append([880,280,"panel1"])
self.loaded["decor_bkgd"].append([960,360,"panel1"])
self.loaded["decor_bkgd"].append([960,280,"panel1"])
self.loaded["decor_bkgd"].append([1040,360,"panel1"])
self.loaded["decor_bkgd"].append([1040,280,"panel1"])
self.loaded["decor_bkgd"].append([1120,280,"panel1"])
self.loaded["decor_bkgd"].append([1200,360,"panel1"])
self.loaded["decor_bkgd"].append([1200,280,"panel1"])
self.loaded["decor_bkgd"].append([1280,280,"panel1"])
self.loaded["decor_bkgd"].append([1280,360,"panel1"])
self.loaded["decor_bkgd"].append([1360,360,"panel1"])
self.loaded["decor_bkgd"].append([1360,280,"panel1"])
self.loaded["decor_bkgd"].append([1440,280,"panel1"])
self.loaded["decor_bkgd"].append([1440,360,"panel1"])
self.loaded["decor_bkgd"].append([1520,280,"panel1"])
self.loaded["decor_bkgd"].append([1520,360,"panel1"])
self.loaded["decor_bkgd"].append([1600,280,"girder3"])
self.loaded["decor_bkgd"].append([1600,360,"girder3"])
self.loaded["decor_bkgd"].append([140,280,"girder3"])
self.loaded["decor_bkgd"].append([140,360,"girder3"])
self.loaded["decor_bkgd"].append([140,260,"girder2"])
self.loaded["decor_bkgd"].append([1120,360,"panel1"])
self.loaded["decor_bkgd"].append([140,440,"girder2"])
self.loaded["decor_bkgd"].append([1600,440,"girder2"])
self.loaded["decor_bkgd"].append([1600,260,"girder2"])
self.loaded["decor_bkgd"].append([880,360,"panel1"])
self.loaded["decor_bkgd"].append([560,360,"panel1"])
self.loaded["decor_bkgd"].append([640,380,"girder3"])
self.loaded["decor_bkgd"].append([700,380,"girder3"])
self.loaded["decor_bkgd"].append([640,360,"girder1"])
self.loaded["decor_bkgd"].append([160,260,"girder1"])
self.loaded["decor_bkgd"].append([240,260,"girder1"])
self.loaded["decor_bkgd"].append([320,260,"girder1"])
self.loaded["decor_bkgd"].append([400,260,"girder1"])
self.loaded["decor_bkgd"].append([480,260,"girder1"])
self.loaded["decor_bkgd"].append([560,260,"girder1"])
self.loaded["decor_bkgd"].append([640,260,"girder1"])
self.loaded["decor_bkgd"].append([720,260,"girder1"])
self.loaded["decor_bkgd"].append([800,260,"girder1"])
self.loaded["decor_bkgd"].append([880,260,"girder1"])
self.loaded["decor_bkgd"].append([960,260,"girder1"])
self.loaded["decor_bkgd"].append([1040,260,"girder1"])
self.loaded["decor_bkgd"].append([1120,260,"girder1"])
self.loaded["decor_bkgd"].append([1200,260,"girder1"])
self.loaded["decor_bkgd"].append([1280,260,"girder1"])
self.loaded["decor_bkgd"].append([1360,260,"girder1"])
self.loaded["decor_bkgd"].append([1440,260,"girder1"])
self.loaded["decor_bkgd"].append([1520,260,"girder1"])
self.loaded["decor_bkgd"].append([1140,360,"girder1"])
self.loaded["decor_bkgd"].append([1000,320,"girder1"])
self.loaded["decor_bkgd"].append([1000,300,"exit1"])
self.loaded["bonus"].append([1580,420])
self.loaded["walls"].append([100,220,60,240])
self.loaded["walls"].append([160,220,880,60])
self.loaded["walls"].append([1040,220,620,60])
self.loaded["walls"].append([1600,280,60,180])
self.loaded["walls"].append([1000,320,80,20])
self.loaded["walls"].append([1140,360,80,20])
self.loaded["walls"].append([640,360,80,100])
self.loaded["player_prop"] = {'ori': 'l', 'size': 48, 'parts': [], 'pos': [240, 340], 'max_y':1200}
self.loaded["exit"] = [1020, 300, 'cutscene05']
self.loaded["view_pos"] = [-200, 0]
self.loaded["intro_message"] = ["Run! Run! They are destroying the ground"]
order= [35,360,150,400,70,500,None,140,160,120,500,120,440,120,420,270,260,370]
self.loaded["special"] = []
for i in range(18):
    if i == 6:
        continue
    self.loaded["special"].append([160+(i*80),440,"bulletexplosion",order[i]])
