self.loaded["background_cl"] = [30,30,30]
self.loaded["decor_bkgd"] = []
self.loaded["walls"] = []
self.loaded["bonus"] = []
self.loaded["decor_bkgd"].append([440,840,"panel1"])
self.loaded["decor_bkgd"].append([440,760,"panel1"])
self.loaded["decor_bkgd"].append([440,680,"panel1"])
self.loaded["decor_bkgd"].append([440,600,"panel1"])
self.loaded["decor_bkgd"].append([440,520,"panel1"])
self.loaded["decor_bkgd"].append([440,440,"panel1"])
self.loaded["decor_bkgd"].append([600,840,"panel1"])
self.loaded["decor_bkgd"].append([680,840,"panel1"])
self.loaded["decor_bkgd"].append([760,840,"panel1"])
self.loaded["decor_bkgd"].append([840,840,"panel1"])
self.loaded["decor_bkgd"].append([920,840,"panel1"])
self.loaded["decor_bkgd"].append([1000,840,"panel1"])
self.loaded["decor_bkgd"].append([1080,840,"panel1"])
self.loaded["decor_bkgd"].append([1160,840,"panel1"])
self.loaded["decor_bkgd"].append([1240,840,"panel1"])
self.loaded["decor_bkgd"].append([1240,760,"panel1"])
self.loaded["decor_bkgd"].append([1160,760,"panel1"])
self.loaded["decor_bkgd"].append([1080,760,"panel1"])
self.loaded["decor_bkgd"].append([1000,760,"panel1"])
self.loaded["decor_bkgd"].append([920,760,"panel1"])
self.loaded["decor_bkgd"].append([840,760,"panel1"])
self.loaded["decor_bkgd"].append([760,760,"panel1"])
self.loaded["decor_bkgd"].append([680,760,"panel1"])
self.loaded["decor_bkgd"].append([600,760,"panel1"])
self.loaded["decor_bkgd"].append([520,760,"panel1"])
self.loaded["decor_bkgd"].append([520,680,"panel1"])
self.loaded["decor_bkgd"].append([520,600,"panel1"])
self.loaded["decor_bkgd"].append([520,520,"panel1"])
self.loaded["decor_bkgd"].append([520,440,"panel1"])
self.loaded["decor_bkgd"].append([600,440,"panel1"])
self.loaded["decor_bkgd"].append([600,520,"panel1"])
self.loaded["decor_bkgd"].append([600,680,"panel1"])
self.loaded["decor_bkgd"].append([680,680,"panel1"])
self.loaded["decor_bkgd"].append([760,680,"panel1"])
self.loaded["decor_bkgd"].append([840,680,"panel1"])
self.loaded["decor_bkgd"].append([920,680,"panel1"])
self.loaded["decor_bkgd"].append([1080,680,"panel1"])
self.loaded["decor_bkgd"].append([1160,680,"panel1"])
self.loaded["decor_bkgd"].append([1240,680,"panel1"])
self.loaded["decor_bkgd"].append([680,600,"panel1"])
self.loaded["decor_bkgd"].append([680,520,"panel1"])
self.loaded["decor_bkgd"].append([680,440,"panel1"])
self.loaded["decor_bkgd"].append([760,440,"panel1"])
self.loaded["decor_bkgd"].append([760,520,"panel1"])
self.loaded["decor_bkgd"].append([760,600,"panel1"])
self.loaded["decor_bkgd"].append([840,600,"panel1"])
self.loaded["decor_bkgd"].append([840,520,"panel1"])
self.loaded["decor_bkgd"].append([840,440,"panel1"])
self.loaded["decor_bkgd"].append([920,440,"panel1"])
self.loaded["decor_bkgd"].append([920,520,"panel1"])
self.loaded["decor_bkgd"].append([920,600,"panel1"])
self.loaded["decor_bkgd"].append([1000,520,"panel1"])
self.loaded["decor_bkgd"].append([1000,440,"panel1"])
self.loaded["decor_bkgd"].append([1080,440,"panel1"])
self.loaded["decor_bkgd"].append([1160,440,"panel1"])
self.loaded["decor_bkgd"].append([1240,440,"panel1"])
self.loaded["decor_bkgd"].append([1240,520,"panel1"])
self.loaded["decor_bkgd"].append([1240,600,"panel1"])
self.loaded["decor_bkgd"].append([1160,520,"panel1"])
self.loaded["decor_bkgd"].append([1080,520,"panel1"])
self.loaded["decor_bkgd"].append([1080,600,"panel1"])
self.loaded["decor_bkgd"].append([1160,600,"panel1"])
self.loaded["decor_bkgd"].append([420,440,"girder3"])
self.loaded["decor_bkgd"].append([420,520,"girder3"])
self.loaded["decor_bkgd"].append([420,600,"girder3"])
self.loaded["decor_bkgd"].append([420,680,"girder3"])
self.loaded["decor_bkgd"].append([420,760,"girder3"])
self.loaded["decor_bkgd"].append([420,840,"girder3"])
self.loaded["decor_bkgd"].append([1320,440,"girder3"])
self.loaded["decor_bkgd"].append([1320,520,"girder3"])
self.loaded["decor_bkgd"].append([1320,600,"girder3"])
self.loaded["decor_bkgd"].append([1320,680,"girder3"])
self.loaded["decor_bkgd"].append([1320,760,"girder3"])
self.loaded["decor_bkgd"].append([1320,840,"girder3"])
self.loaded["decor_bkgd"].append([440,920,"girder1"])
self.loaded["decor_bkgd"].append([520,920,"girder1"])
self.loaded["decor_bkgd"].append([600,920,"girder1"])
self.loaded["decor_bkgd"].append([680,920,"girder1"])
self.loaded["decor_bkgd"].append([760,920,"girder1"])
self.loaded["decor_bkgd"].append([840,920,"girder1"])
self.loaded["decor_bkgd"].append([920,920,"girder1"])
self.loaded["decor_bkgd"].append([1000,920,"girder1"])
self.loaded["decor_bkgd"].append([1080,920,"girder1"])
self.loaded["decor_bkgd"].append([1160,920,"girder1"])
self.loaded["decor_bkgd"].append([1240,920,"girder1"])
self.loaded["decor_bkgd"].append([1240,420,"girder1"])
self.loaded["decor_bkgd"].append([1160,420,"girder1"])
self.loaded["decor_bkgd"].append([1080,420,"girder1"])
self.loaded["decor_bkgd"].append([1000,420,"girder1"])
self.loaded["decor_bkgd"].append([920,420,"girder1"])
self.loaded["decor_bkgd"].append([840,420,"girder1"])
self.loaded["decor_bkgd"].append([760,420,"girder1"])
self.loaded["decor_bkgd"].append([680,420,"girder1"])
self.loaded["decor_bkgd"].append([600,420,"girder1"])
self.loaded["decor_bkgd"].append([520,420,"girder1"])
self.loaded["decor_bkgd"].append([440,420,"girder1"])
self.loaded["decor_bkgd"].append([420,920,"girder2"])
self.loaded["decor_bkgd"].append([420,420,"girder2"])
self.loaded["decor_bkgd"].append([1320,420,"girder2"])
self.loaded["decor_bkgd"].append([1320,920,"girder2"])
self.loaded["decor_bkgd"].append([600,840,"girder1"])
self.loaded["decor_bkgd"].append([520,840,"panel1"])
self.loaded["decor_bkgd"].append([580,840,"girder3"])
self.loaded["decor_bkgd"].append([500,840,"girder1"])
self.loaded["decor_bkgd"].append([840,840,"girder1"])
self.loaded["decor_bkgd"].append([920,840,"girder1"])
self.loaded["decor_bkgd"].append([1080,840,"girder1"])
self.loaded["decor_bkgd"].append([1160,840,"girder1"])
self.loaded["decor_bkgd"].append([1080,760,"girder3"])
self.loaded["decor_bkgd"].append([1160,760,"girder1"])
self.loaded["decor_bkgd"].append([1240,760,"girder1"])
self.loaded["decor_bkgd"].append([1160,680,"girder1"])
self.loaded["decor_bkgd"].append([1080,680,"girder1"])
self.loaded["decor_bkgd"].append([1160,600,"girder3"])
self.loaded["decor_bkgd"].append([1240,600,"girder1"])
self.loaded["decor_bkgd"].append([1100,580,"girder1"])
self.loaded["decor_bkgd"].append([1080,520,"girder3"])
self.loaded["decor_bkgd"].append([1240,520,"girder1"])
self.loaded["decor_bkgd"].append([1160,520,"girder1"])
self.loaded["decor_bkgd"].append([1020,800,"exit1"])
self.loaded["decor_bkgd"].append([980,760,"girder3"])
self.loaded["decor_bkgd"].append([1000,760,"girder1"])
self.loaded["decor_bkgd"].append([1000,520,"girder1"])
self.loaded["decor_bkgd"].append([920,520,"girder1"])
self.loaded["decor_bkgd"].append([920,500,"girder2"])
self.loaded["decor_bkgd"].append([900,520,"girder2"])
self.loaded["decor_bkgd"].append([880,520,"girder2"])
self.loaded["decor_bkgd"].append([920,440,"girder2"])
self.loaded["decor_bkgd"].append([1000,600,"panel1"])
self.loaded["decor_bkgd"].append([1000,680,"panel1"])
self.loaded["decor_bkgd"].append([980,680,"girder3"])
self.loaded["decor_bkgd"].append([980,600,"girder3"])
self.loaded["decor_bkgd"].append([1060,680,"girder2"])
self.loaded["decor_bkgd"].append([1000,620,"girder2"])
self.loaded["decor_bkgd"].append([900,600,"girder1"])
self.loaded["decor_bkgd"].append([840,760,"girder1"])
self.loaded["decor_bkgd"].append([900,680,"girder2"])
self.loaded["decor_bkgd"].append([920,680,"girder2"])
self.loaded["decor_bkgd"].append([840,680,"girder3"])
self.loaded["decor_bkgd"].append([840,600,"girder3"])
self.loaded["decor_bkgd"].append([860,600,"girder2"])
self.loaded["decor_bkgd"].append([880,600,"girder2"])
self.loaded["decor_bkgd"].append([760,780,"girder3"])
self.loaded["decor_bkgd"].append([760,760,"girder1"])
self.loaded["decor_bkgd"].append([580,760,"girder3"])
self.loaded["decor_bkgd"].append([440,760,"girder1"])
self.loaded["decor_bkgd"].append([500,680,"girder1"])
self.loaded["decor_bkgd"].append([580,680,"girder3"])
self.loaded["decor_bkgd"].append([600,760,"girder2"])
self.loaded["decor_bkgd"].append([620,760,"girder2"])
self.loaded["decor_bkgd"].append([640,760,"girder2"])
self.loaded["decor_bkgd"].append([820,680,"girder2"])
self.loaded["decor_bkgd"].append([800,680,"girder2"])
self.loaded["decor_bkgd"].append([740,760,"girder2"])
self.loaded["decor_bkgd"].append([680,680,"girder1"])
self.loaded["decor_bkgd"].append([680,600,"girder3"])
self.loaded["decor_bkgd"].append([680,520,"girder3"])
self.loaded["decor_bkgd"].append([440,600,"girder1"])
self.loaded["decor_bkgd"].append([480,520,"girder1"])
self.loaded["decor_bkgd"].append([560,520,"girder1"])
self.loaded["decor_bkgd"].append([660,520,"girder2"])
self.loaded["decor_bkgd"].append([640,520,"girder2"])
self.loaded["decor_bkgd"].append([700,520,"girder2"])
self.loaded["decor_bkgd"].append([740,600,"girder2"])
self.loaded["decor_bkgd"].append([780,600,"girder2"])
self.loaded["decor_bkgd"].append([760,540,"girder3"])
self.loaded["decor_bkgd"].append([780,460,"girder3"])
self.loaded["decor_bkgd"].append([800,440,"girder2"])
self.loaded["decor_bkgd"].append([600,600,"panel1"])
self.loaded["decor_bkgd"].append([600,600,"girder1"])
self.loaded["decor_bkgd"].append([1260,480,"exit1"])
self.loaded["bonus"].append([560,900])
self.loaded["bonus"].append([520,900])
self.loaded["bonus"].append([480,900])
self.loaded["bonus"].append([440,900])
self.loaded["bonus"].append([1120,660])
self.loaded["bonus"].append([900,660])
self.loaded["bonus"].append([540,660])
self.loaded["bonus"].append([600,740])
self.loaded["bonus"].append([620,580])
self.loaded["bonus"].append([920,820])
self.loaded["bonus"].append([1160,740])
self.loaded["bonus"].append([900,580])
self.loaded["walls"].append([380,380,60,600])
self.loaded["walls"].append([1320,380,60,600])
self.loaded["walls"].append([440,920,880,60])
self.loaded["walls"].append([440,380,880,60])
self.loaded["walls"].append([580,680,20,240])
self.loaded["walls"].append([980,600,20,260])
self.loaded["walls"].append([680,540,20,160])
self.loaded["walls"].append([480,520,240,20])
self.loaded["walls"].append([440,600,80,20])
self.loaded["walls"].append([600,600,80,20])
self.loaded["walls"].append([500,680,80,20])
self.loaded["walls"].append([440,760,80,20])
self.loaded["walls"].append([500,840,80,20])
self.loaded["walls"].append([600,840,80,20])
self.loaded["walls"].append([600,760,60,20])
self.loaded["walls"].append([1080,840,160,20])
self.loaded["walls"].append([1160,760,160,20])
self.loaded["walls"].append([1060,680,180,20])
self.loaded["walls"].append([880,520,220,20])
self.loaded["walls"].append([920,500,20,20])
self.loaded["walls"].append([920,440,20,20])
self.loaded["walls"].append([800,440,20,20])
self.loaded["walls"].append([780,460,20,80])
self.loaded["walls"].append([760,540,20,60])
self.loaded["walls"].append([740,600,60,20])
self.loaded["walls"].append([700,680,60,20])
self.loaded["walls"].append([740,760,180,20])
self.loaded["walls"].append([840,840,140,20])
self.loaded["walls"].append([760,780,20,80])
self.loaded["walls"].append([840,600,20,160])
self.loaded["walls"].append([860,600,120,20])
self.loaded["walls"].append([900,680,40,20])
self.loaded["walls"].append([800,680,40,20])
self.loaded["walls"].append([1000,620,20,20])
self.loaded["walls"].append([1000,760,100,20])
self.loaded["walls"].append([1080,780,20,60])
self.loaded["walls"].append([1080,540,20,60])
self.loaded["walls"].append([1100,580,80,20])
self.loaded["walls"].append([1160,600,20,80])
self.loaded["walls"].append([1240,600,80,20])
self.loaded["walls"].append([1160,520,160,20])
self.loaded["player_prop"] = {'pos': [1040,880], 'parts': [], 'ori': 'l', 'size': 60}
self.loaded["exit"] = [1260,480, 'cutscene09']
self.loaded["view_pos"] = [-800, -600]
self.loaded["intro_message"] = ["Find your way"]
