self.loaded["background_cl"] = [30,30,30]
self.loaded["decor_bkgd"] = []
self.loaded["walls"] = []
self.loaded["bonus"] = []
self.loaded["special"] = []
self.loaded["decor_bkgd"].append([480,440,"panel1"])
self.loaded["decor_bkgd"].append([480,520,"panel1"])
self.loaded["decor_bkgd"].append([560,440,"panel1"])
self.loaded["decor_bkgd"].append([560,520,"panel1"])
self.loaded["decor_bkgd"].append([640,520,"panel1"])
self.loaded["decor_bkgd"].append([640,440,"panel1"])
self.loaded["decor_bkgd"].append([720,440,"panel1"])
self.loaded["decor_bkgd"].append([720,520,"panel1"])
self.loaded["decor_bkgd"].append([800,520,"panel1"])
self.loaded["decor_bkgd"].append([800,440,"panel1"])
self.loaded["decor_bkgd"].append([880,440,"panel1"])
self.loaded["decor_bkgd"].append([880,520,"panel1"])
self.loaded["decor_bkgd"].append([960,440,"panel1"])
self.loaded["decor_bkgd"].append([960,520,"panel1"])
self.loaded["decor_bkgd"].append([880,600,"panel1"])
self.loaded["decor_bkgd"].append([960,600,"panel1"])
self.loaded["decor_bkgd"].append([880,680,"panel1"])
self.loaded["decor_bkgd"].append([960,680,"panel1"])
self.loaded["decor_bkgd"].append([1040,600,"panel1"])
self.loaded["decor_bkgd"].append([1040,680,"panel1"])
self.loaded["decor_bkgd"].append([1040,520,"panel1"])
self.loaded["decor_bkgd"].append([1040,440,"panel1"])
self.loaded["decor_bkgd"].append([1120,440,"panel1"])
self.loaded["decor_bkgd"].append([1120,520,"panel1"])
self.loaded["decor_bkgd"].append([1120,600,"panel1"])
self.loaded["decor_bkgd"].append([1120,680,"panel1"])
self.loaded["decor_bkgd"].append([1200,520,"panel1"])
self.loaded["decor_bkgd"].append([1200,440,"panel1"])
self.loaded["decor_bkgd"].append([1280,440,"panel1"])
self.loaded["decor_bkgd"].append([1280,520,"panel1"])
self.loaded["decor_bkgd"].append([480,600,"girder1"])
self.loaded["decor_bkgd"].append([560,600,"girder1"])
self.loaded["decor_bkgd"].append([640,600,"girder1"])
self.loaded["decor_bkgd"].append([480,420,"girder1"])
self.loaded["decor_bkgd"].append([560,420,"girder1"])
self.loaded["decor_bkgd"].append([640,420,"girder1"])
self.loaded["decor_bkgd"].append([720,420,"girder1"])
self.loaded["decor_bkgd"].append([800,420,"girder1"])
self.loaded["decor_bkgd"].append([880,420,"girder1"])
self.loaded["decor_bkgd"].append([960,420,"girder1"])
self.loaded["decor_bkgd"].append([1040,420,"girder1"])
self.loaded["decor_bkgd"].append([1120,420,"girder1"])
self.loaded["decor_bkgd"].append([1200,420,"girder1"])
self.loaded["decor_bkgd"].append([1280,420,"girder1"])
self.loaded["special"].append([720,600,"hotgirder"])
self.loaded["decor_bkgd"].append([800,600,"girder1"])
self.loaded["decor_bkgd"].append([860,620,"girder3"])
self.loaded["decor_bkgd"].append([860,700,"girder3"])
self.loaded["decor_bkgd"].append([1200,620,"girder3"])
self.loaded["decor_bkgd"].append([1200,700,"girder3"])
self.loaded["decor_bkgd"].append([1200,600,"girder1"])
self.loaded["decor_bkgd"].append([460,440,"girder3"])
self.loaded["decor_bkgd"].append([460,520,"girder3"])
self.loaded["decor_bkgd"].append([460,420,"girder2"])
self.loaded["decor_bkgd"].append([460,600,"girder2"])
self.loaded["decor_bkgd"].append([960,760,"girder1"])
self.loaded["special"].append([880,760,"hotgirder"])
self.loaded["decor_bkgd"].append([1040,760,"girder1"])
self.loaded["decor_bkgd"].append([1120,760,"girder1"])
self.loaded["decor_bkgd"].append([880,520,"girder1"])
self.loaded["decor_bkgd"].append([1040,440,"girder3"])
self.loaded["special"].append([960,680,"hotgirder"])
self.loaded["decor_bkgd"].append([1080,680,"girder1"])
self.loaded["bonus"].append([1120,660])
self.loaded["special"].append([1280,600,"hotgirder"])
self.loaded["special"].append([1360,600,"hotgirder"])
self.loaded["special"].append([1440,600,"hotgirder"])
self.loaded["special"].append([1520,600,"hotgirder"])
self.loaded["decor_bkgd"].append([1360,440,"panel1"])
self.loaded["decor_bkgd"].append([1360,520,"panel1"])
self.loaded["decor_bkgd"].append([1440,440,"panel1"])
self.loaded["decor_bkgd"].append([1440,520,"panel1"])
self.loaded["decor_bkgd"].append([1520,520,"panel1"])
self.loaded["decor_bkgd"].append([1520,440,"panel1"])
self.loaded["decor_bkgd"].append([1360,420,"girder1"])
self.loaded["decor_bkgd"].append([1440,420,"girder1"])
self.loaded["decor_bkgd"].append([1520,420,"girder1"])
self.loaded["decor_bkgd"].append([1600,480,"panel1"])
self.loaded["decor_bkgd"].append([1680,480,"panel1"])
self.loaded["decor_bkgd"].append([1760,480,"panel1"])
self.loaded["decor_bkgd"].append([1600,540,"girder1"])
self.loaded["decor_bkgd"].append([1760,540,"girder1"])
self.loaded["decor_bkgd"].append([1600,480,"girder1"])
self.loaded["decor_bkgd"].append([1680,480,"girder1"])
self.loaded["decor_bkgd"].append([1760,480,"girder1"])
self.loaded["special"].append([1680,540,"hotgirder"])
self.loaded["decor_bkgd"].append([1600,560,"girder2"])
self.loaded["decor_bkgd"].append([1600,580,"girder2"])
self.loaded["decor_bkgd"].append([1600,600,"girder2"])
self.loaded["decor_bkgd"].append([1600,420,"girder2"])
self.loaded["decor_bkgd"].append([1600,460,"girder2"])
self.loaded["decor_bkgd"].append([1600,440,"girder2"])
self.loaded["decor_bkgd"].append([1840,520,"panel1"])
self.loaded["decor_bkgd"].append([1840,440,"panel1"])
self.loaded["special"].append([1840,600,"hotgirder"])
self.loaded["decor_bkgd"].append([1820,560,"girder2"])
self.loaded["decor_bkgd"].append([1820,580,"girder2"])
self.loaded["decor_bkgd"].append([1820,600,"girder2"])
self.loaded["decor_bkgd"].append([1820,460,"girder2"])
self.loaded["decor_bkgd"].append([1820,440,"girder2"])
self.loaded["decor_bkgd"].append([1820,420,"girder2"])
self.loaded["decor_bkgd"].append([1920,440,"panel1"])
self.loaded["decor_bkgd"].append([1920,520,"panel1"])
self.loaded["decor_bkgd"].append([2000,440,"panel1"])
self.loaded["decor_bkgd"].append([2000,520,"panel1"])
self.loaded["decor_bkgd"].append([2080,520,"panel1"])
self.loaded["decor_bkgd"].append([2080,440,"panel1"])
self.loaded["decor_bkgd"].append([2080,600,"panel1"])
self.loaded["decor_bkgd"].append([2160,440,"panel1"])
self.loaded["decor_bkgd"].append([2160,520,"panel1"])
self.loaded["decor_bkgd"].append([2160,600,"panel1"])
self.loaded["decor_bkgd"].append([2240,600,"panel1"])
self.loaded["decor_bkgd"].append([2240,520,"panel1"])
self.loaded["decor_bkgd"].append([2240,440,"panel1"])
self.loaded["decor_bkgd"].append([2320,440,"panel1"])
self.loaded["decor_bkgd"].append([2320,520,"panel1"])
self.loaded["decor_bkgd"].append([2320,600,"panel1"])
self.loaded["decor_bkgd"].append([2400,440,"panel1"])
self.loaded["decor_bkgd"].append([2400,520,"panel1"])
self.loaded["decor_bkgd"].append([2400,600,"panel1"])
self.loaded["decor_bkgd"].append([2320,360,"panel1"])
self.loaded["decor_bkgd"].append([2400,360,"panel1"])
self.loaded["decor_bkgd"].append([1920,600,"girder1"])
self.loaded["decor_bkgd"].append([2000,600,"girder1"])
self.loaded["decor_bkgd"].append([1840,420,"girder1"])
self.loaded["decor_bkgd"].append([1920,420,"girder1"])
self.loaded["decor_bkgd"].append([2000,420,"girder1"])
self.loaded["decor_bkgd"].append([2080,420,"girder1"])
self.loaded["decor_bkgd"].append([2160,420,"girder1"])
self.loaded["decor_bkgd"].append([2240,420,"girder1"])
self.loaded["decor_bkgd"].append([2300,340,"girder3"])
self.loaded["decor_bkgd"].append([2320,340,"girder1"])
self.loaded["decor_bkgd"].append([2400,340,"girder1"])
self.loaded["decor_bkgd"].append([2160,680,"girder1"])
self.loaded["decor_bkgd"].append([2320,680,"girder1"])
self.loaded["special"].append([2080,680,"hotgirder"])
self.loaded["special"].append([2240,680,"hotgirder"])
self.loaded["special"].append([2400,680,"hotgirder"])
self.loaded["decor_bkgd"].append([2060,620,"girder3"])
self.loaded["special"].append([2320,440,"hotgirder"])
self.loaded["decor_bkgd"].append([2340,400,"exit1"])
self.loaded["decor_bkgd"].append([500,460,"exit1"])
self.loaded["decor_bkgd"].append([2480,360,"panel1"])
self.loaded["decor_bkgd"].append([2480,440,"panel1"])
self.loaded["decor_bkgd"].append([2480,340,"girder1"])
self.loaded["decor_bkgd"].append([2560,360,"girder3"])
self.loaded["decor_bkgd"].append([2560,440,"girder3"])
self.loaded["special"].append([2480,520,"hotgirder"])
self.loaded["bonus"].append([2460,500])
self.loaded["bonus"].append([2460,500])
self.loaded["decor_bkgd"].append([2460,520,"girder2"])
self.loaded["decor_bkgd"].append([2560,520,"girder2"])
self.loaded["decor_bkgd"].append([2560,340,"girder2"])
self.loaded["decor_bkgd"].append([2480,540,"girder3"])
self.loaded["decor_bkgd"].append([2480,620,"girder3"])
self.loaded["special"].append([2360,560,"hotgirder"])
self.loaded["special"].append([2200,620,"hotgirder"])
self.loaded["decor_bkgd"].append([2160,520,"girder2"])
self.loaded["decor_bkgd"].append([2180,520,"girder2"])
self.loaded["bonus"].append([1980,580])
self.loaded["bonus"].append([2160,660])
self.loaded["walls"].append([420,380,60,300])
self.loaded["walls"].append([480,380,1180,60])
self.loaded["walls"].append([480,600,400,80])
self.loaded["walls"].append([800,680,80,160])
self.loaded["walls"].append([880,760,380,80])
self.loaded["walls"].append([1200,600,100,160])
self.loaded["walls"].append([1300,600,320,80])
self.loaded["walls"].append([1600,440,240,60])
self.loaded["walls"].append([1600,540,240,60])
self.loaded["walls"].append([1780,600,300,120])
self.loaded["walls"].append([1800,300,520,140])
self.loaded["walls"].append([2080,680,420,60])
self.loaded["walls"].append([2480,520,140,160])
self.loaded["walls"].append([2560,320,60,200])
self.loaded["walls"].append([2320,300,240,60])
self.loaded["walls"].append([2320,440,80,20])
self.loaded["walls"].append([2460,520,20,20])
self.loaded["walls"].append([2360,560,80,20])
self.loaded["walls"].append([2200,620,80,20])
self.loaded["walls"].append([2160,520,40,20])
self.loaded["walls"].append([880,520,80,20])
self.loaded["walls"].append([1040,440,20,80])
self.loaded["walls"].append([960,680,80,20])
self.loaded["walls"].append([1080,680,80,20])
self.loaded["player_prop"] = {'ori': 'r', 'parts': [], 'size': 50, 'pos': [510,490]}
self.loaded["exit"] = [2360,400, 'cutscene08']
self.loaded["view_pos"] = [-400, -400]
self.loaded["intro_message"] = ["Some tiles are piping hot"]
