self.loaded["background_cl"] = [30,30,30]
self.loaded["decor_bkgd"] = []
self.loaded["walls"] = []
self.loaded["bonus"] = []
self.loaded["decor_bkgd"].append([960,260,"panel1"])
self.loaded["decor_bkgd"].append([880,260,"panel1"])
self.loaded["decor_bkgd"].append([1040,260,"panel1"])
self.loaded["decor_bkgd"].append([1040,340,"panel1"])
self.loaded["decor_bkgd"].append([960,340,"panel1"])
self.loaded["decor_bkgd"].append([880,340,"panel1"])
self.loaded["decor_bkgd"].append([880,420,"panel1"])
self.loaded["decor_bkgd"].append([960,420,"panel1"])
self.loaded["decor_bkgd"].append([1040,420,"panel1"])
self.loaded["decor_bkgd"].append([1040,500,"panel1"])
self.loaded["decor_bkgd"].append([960,500,"panel1"])
self.loaded["decor_bkgd"].append([880,500,"panel1"])
self.loaded["decor_bkgd"].append([800,420,"panel1"])
self.loaded["decor_bkgd"].append([720,420,"panel1"])
self.loaded["decor_bkgd"].append([720,500,"panel1"])
self.loaded["decor_bkgd"].append([800,500,"panel1"])
self.loaded["decor_bkgd"].append([1120,420,"panel1"])
self.loaded["decor_bkgd"].append([1120,500,"panel1"])
self.loaded["decor_bkgd"].append([1200,420,"panel1"])
self.loaded["decor_bkgd"].append([1200,500,"panel1"])
self.loaded["decor_bkgd"].append([640,420,"panel1"])
self.loaded["decor_bkgd"].append([1280,420,"panel1"])
self.loaded["decor_bkgd"].append([980,280,"exit1"])
self.loaded["decor_bkgd"].append([1360,420,"panel1"])
self.loaded["decor_bkgd"].append([1440,420,"panel1"])
self.loaded["decor_bkgd"].append([1440,500,"panel1"])
self.loaded["decor_bkgd"].append([1440,580,"panel1"])
self.loaded["decor_bkgd"].append([1520,420,"panel1"])
self.loaded["decor_bkgd"].append([1600,420,"panel1"])
self.loaded["decor_bkgd"].append([1680,420,"panel1"])
self.loaded["decor_bkgd"].append([1680,500,"panel1"])
self.loaded["decor_bkgd"].append([1680,580,"panel1"])
self.loaded["decor_bkgd"].append([1760,580,"panel1"])
self.loaded["decor_bkgd"].append([1760,420,"panel1"])
self.loaded["decor_bkgd"].append([1840,420,"panel1"])
self.loaded["decor_bkgd"].append([1840,580,"panel1"])
self.loaded["decor_bkgd"].append([1920,420,"panel1"])
self.loaded["decor_bkgd"].append([1920,580,"panel1"])
self.loaded["decor_bkgd"].append([2000,580,"panel1"])
self.loaded["decor_bkgd"].append([2080,580,"panel1"])
self.loaded["decor_bkgd"].append([2160,580,"panel1"])
self.loaded["decor_bkgd"].append([2160,500,"panel1"])
self.loaded["decor_bkgd"].append([2240,500,"panel1"])
self.loaded["decor_bkgd"].append([2320,500,"panel1"])
self.loaded["decor_bkgd"].append([2320,420,"panel1"])
self.loaded["decor_bkgd"].append([2400,420,"panel1"])
self.loaded["decor_bkgd"].append([2400,500,"panel1"])
self.loaded["decor_bkgd"].append([2480,500,"panel1"])
self.loaded["decor_bkgd"].append([2480,420,"panel1"])
self.loaded["decor_bkgd"].append([2560,420,"panel1"])
self.loaded["decor_bkgd"].append([2560,500,"panel1"])
self.loaded["decor_bkgd"].append([2640,500,"panel1"])
self.loaded["decor_bkgd"].append([2640,420,"panel1"])
self.loaded["decor_bkgd"].append([2720,420,"panel1"])
self.loaded["decor_bkgd"].append([2720,340,"panel1"])
self.loaded["decor_bkgd"].append([2800,340,"panel1"])
self.loaded["decor_bkgd"].append([2880,340,"panel1"])
self.loaded["decor_bkgd"].append([2880,420,"panel1"])
self.loaded["decor_bkgd"].append([2880,500,"panel1"])
self.loaded["decor_bkgd"].append([2880,580,"panel1"])
self.loaded["decor_bkgd"].append([2880,660,"panel1"])
self.loaded["decor_bkgd"].append([2880,740,"panel1"])
self.loaded["decor_bkgd"].append([2960,340,"panel1"])
self.loaded["decor_bkgd"].append([3040,340,"panel1"])
self.loaded["decor_bkgd"].append([2880,820,"panel1"])
self.loaded["decor_bkgd"].append([2880,900,"panel1"])
self.loaded["decor_bkgd"].append([2960,900,"panel1"])
self.loaded["decor_bkgd"].append([880,240,"girder1"])
self.loaded["decor_bkgd"].append([960,240,"girder1"])
self.loaded["decor_bkgd"].append([1040,240,"girder1"])
self.loaded["decor_bkgd"].append([800,400,"girder1"])
self.loaded["decor_bkgd"].append([720,400,"girder1"])
self.loaded["decor_bkgd"].append([640,500,"girder1"])
self.loaded["decor_bkgd"].append([720,580,"girder1"])
self.loaded["decor_bkgd"].append([800,580,"girder1"])
self.loaded["decor_bkgd"].append([880,580,"girder1"])
self.loaded["decor_bkgd"].append([960,580,"girder1"])
self.loaded["decor_bkgd"].append([1040,580,"girder1"])
self.loaded["decor_bkgd"].append([1120,580,"girder1"])
self.loaded["decor_bkgd"].append([1200,580,"girder1"])
self.loaded["decor_bkgd"].append([1120,400,"girder1"])
self.loaded["decor_bkgd"].append([1200,400,"girder1"])
self.loaded["decor_bkgd"].append([1280,400,"girder1"])
self.loaded["decor_bkgd"].append([1280,500,"girder1"])
self.loaded["decor_bkgd"].append([1360,500,"girder1"])
self.loaded["decor_bkgd"].append([1360,400,"girder1"])
self.loaded["decor_bkgd"].append([1440,400,"girder1"])
self.loaded["decor_bkgd"].append([1520,400,"girder1"])
self.loaded["decor_bkgd"].append([1600,400,"girder1"])
self.loaded["decor_bkgd"].append([1680,400,"girder1"])
self.loaded["decor_bkgd"].append([1760,400,"girder1"])
self.loaded["decor_bkgd"].append([1840,400,"girder1"])
self.loaded["decor_bkgd"].append([1920,400,"girder1"])
self.loaded["decor_bkgd"].append([1780,500,"girder1"])
self.loaded["decor_bkgd"].append([1860,500,"girder1"])
self.loaded["decor_bkgd"].append([1940,500,"girder1"])
self.loaded["decor_bkgd"].append([1780,560,"girder1"])
self.loaded["decor_bkgd"].append([1860,560,"girder1"])
self.loaded["decor_bkgd"].append([1940,560,"girder1"])
self.loaded["decor_bkgd"].append([2020,560,"girder1"])
self.loaded["decor_bkgd"].append([860,240,"girder3"])
self.loaded["decor_bkgd"].append([860,320,"girder3"])
self.loaded["decor_bkgd"].append([1120,240,"girder3"])
self.loaded["decor_bkgd"].append([1120,320,"girder3"])
self.loaded["decor_bkgd"].append([620,420,"girder3"])
self.loaded["decor_bkgd"].append([620,500,"girder2"])
self.loaded["decor_bkgd"].append([700,520,"girder3"])
self.loaded["decor_bkgd"].append([1280,520,"girder3"])
self.loaded["decor_bkgd"].append([1520,500,"girder1"])
self.loaded["decor_bkgd"].append([1600,500,"girder1"])
self.loaded["decor_bkgd"].append([1420,520,"girder3"])
self.loaded["decor_bkgd"].append([1420,600,"girder3"])
self.loaded["decor_bkgd"].append([1440,660,"girder1"])
self.loaded["decor_bkgd"].append([1520,520,"girder3"])
self.loaded["decor_bkgd"].append([1520,600,"girder3"])
self.loaded["decor_bkgd"].append([1760,500,"girder3"])
self.loaded["decor_bkgd"].append([1660,520,"girder3"])
self.loaded["decor_bkgd"].append([1660,600,"girder3"])
self.loaded["decor_bkgd"].append([1680,660,"girder1"])
self.loaded["decor_bkgd"].append([1760,660,"girder1"])
self.loaded["decor_bkgd"].append([1840,660,"girder1"])
self.loaded["decor_bkgd"].append([1920,660,"girder1"])
self.loaded["decor_bkgd"].append([2000,660,"girder1"])
self.loaded["decor_bkgd"].append([2080,660,"girder1"])
self.loaded["decor_bkgd"].append([2000,420,"girder3"])
self.loaded["decor_bkgd"].append([2000,400,"girder2"])
self.loaded["decor_bkgd"].append([2140,500,"girder3"])
self.loaded["decor_bkgd"].append([2100,560,"girder2"])
self.loaded["decor_bkgd"].append([2120,560,"girder2"])
self.loaded["decor_bkgd"].append([2300,420,"girder3"])
self.loaded["decor_bkgd"].append([2240,600,"girder3"])
self.loaded["decor_bkgd"].append([2160,660,"girder1"])
self.loaded["decor_bkgd"].append([2240,580,"girder1"])
self.loaded["decor_bkgd"].append([2140,480,"girder1"])
self.loaded["decor_bkgd"].append([2220,480,"girder1"])
self.loaded["decor_bkgd"].append([2320,580,"girder1"])
self.loaded["decor_bkgd"].append([2400,580,"girder1"])
self.loaded["decor_bkgd"].append([2480,580,"girder1"])
self.loaded["decor_bkgd"].append([2560,580,"girder1"])
self.loaded["decor_bkgd"].append([2640,580,"girder1"])
self.loaded["decor_bkgd"].append([2800,420,"girder1"])
self.loaded["decor_bkgd"].append([2960,420,"girder1"])
self.loaded["decor_bkgd"].append([3040,420,"girder1"])
self.loaded["decor_bkgd"].append([2620,400,"girder1"])
self.loaded["decor_bkgd"].append([2540,400,"girder1"])
self.loaded["decor_bkgd"].append([2460,400,"girder1"])
self.loaded["decor_bkgd"].append([2380,400,"girder1"])
self.loaded["decor_bkgd"].append([2300,400,"girder1"])
self.loaded["decor_bkgd"].append([2700,340,"girder3"])
self.loaded["decor_bkgd"].append([2720,520,"girder3"])
self.loaded["decor_bkgd"].append([2720,500,"girder1"])
self.loaded["decor_bkgd"].append([2800,440,"girder3"])
self.loaded["decor_bkgd"].append([2860,440,"girder3"])
self.loaded["decor_bkgd"].append([2860,520,"girder3"])
self.loaded["decor_bkgd"].append([2860,600,"girder3"])
self.loaded["decor_bkgd"].append([2860,680,"girder3"])
self.loaded["decor_bkgd"].append([2860,760,"girder3"])
self.loaded["decor_bkgd"].append([2860,840,"girder3"])
self.loaded["decor_bkgd"].append([2860,920,"girder3"])
self.loaded["decor_bkgd"].append([2960,440,"girder3"])
self.loaded["decor_bkgd"].append([2960,520,"girder3"])
self.loaded["decor_bkgd"].append([2960,600,"girder3"])
self.loaded["decor_bkgd"].append([2960,680,"girder3"])
self.loaded["decor_bkgd"].append([2960,760,"girder3"])
self.loaded["decor_bkgd"].append([2880,980,"girder1"])
self.loaded["decor_bkgd"].append([2960,980,"girder1"])
self.loaded["decor_bkgd"].append([2700,320,"girder1"])
self.loaded["decor_bkgd"].append([2780,320,"girder1"])
self.loaded["decor_bkgd"].append([2860,320,"girder1"])
self.loaded["decor_bkgd"].append([2940,320,"girder1"])
self.loaded["decor_bkgd"].append([3020,320,"girder1"])
self.loaded["decor_bkgd"].append([3100,320,"girder2"])
self.loaded["decor_bkgd"].append([3120,320,"girder2"])
self.loaded["decor_bkgd"].append([3120,420,"girder2"])
self.loaded["decor_bkgd"].append([3120,340,"girder3"])
self.loaded["decor_bkgd"].append([2960,840,"girder2"])
self.loaded["decor_bkgd"].append([2960,860,"girder2"])
self.loaded["decor_bkgd"].append([2960,880,"girder1"])
self.loaded["decor_bkgd"].append([3040,880,"girder2"])
self.loaded["decor_bkgd"].append([3040,980,"girder2"])
self.loaded["decor_bkgd"].append([3060,980,"girder1"])
self.loaded["decor_bkgd"].append([3140,980,"girder1"])
self.loaded["decor_bkgd"].append([3220,980,"girder1"])
self.loaded["decor_bkgd"].append([3040,900,"panel1"])
self.loaded["decor_bkgd"].append([3120,900,"panel1"])
self.loaded["decor_bkgd"].append([3200,900,"panel1"])
self.loaded["decor_bkgd"].append([3280,900,"panel1"])
self.loaded["decor_bkgd"].append([3360,900,"panel1"])
self.loaded["decor_bkgd"].append([3440,900,"panel1"])
self.loaded["decor_bkgd"].append([3520,900,"panel1"])
self.loaded["decor_bkgd"].append([3600,900,"panel1"])
self.loaded["decor_bkgd"].append([3680,900,"panel1"])
self.loaded["decor_bkgd"].append([3760,900,"panel1"])
self.loaded["decor_bkgd"].append([3840,900,"panel1"])
self.loaded["decor_bkgd"].append([3920,900,"panel1"])
self.loaded["decor_bkgd"].append([4000,900,"panel1"])
self.loaded["decor_bkgd"].append([4080,900,"panel1"])
self.loaded["decor_bkgd"].append([4160,900,"panel1"])
self.loaded["decor_bkgd"].append([4240,900,"panel1"])
self.loaded["decor_bkgd"].append([4320,900,"panel1"])
self.loaded["decor_bkgd"].append([4400,900,"panel1"])
self.loaded["decor_bkgd"].append([4480,900,"panel1"])
self.loaded["decor_bkgd"].append([4560,900,"panel1"])
self.loaded["decor_bkgd"].append([4640,900,"panel1"])
self.loaded["decor_bkgd"].append([4720,900,"panel1"])
self.loaded["decor_bkgd"].append([3300,980,"girder1"])
self.loaded["decor_bkgd"].append([3380,980,"girder1"])
self.loaded["decor_bkgd"].append([3460,980,"girder1"])
self.loaded["decor_bkgd"].append([3540,980,"girder1"])
self.loaded["decor_bkgd"].append([3620,980,"girder1"])
self.loaded["decor_bkgd"].append([3700,980,"girder1"])
self.loaded["decor_bkgd"].append([3780,980,"girder1"])
self.loaded["decor_bkgd"].append([3860,980,"girder1"])
self.loaded["decor_bkgd"].append([3940,980,"girder1"])
self.loaded["decor_bkgd"].append([4020,980,"girder1"])
self.loaded["decor_bkgd"].append([4100,980,"girder1"])
self.loaded["decor_bkgd"].append([4180,980,"girder1"])
self.loaded["decor_bkgd"].append([4260,980,"girder1"])
self.loaded["decor_bkgd"].append([4340,980,"girder1"])
self.loaded["decor_bkgd"].append([4420,980,"girder1"])
self.loaded["decor_bkgd"].append([4500,980,"girder1"])
self.loaded["decor_bkgd"].append([4580,980,"girder1"])
self.loaded["decor_bkgd"].append([4660,980,"girder1"])
self.loaded["decor_bkgd"].append([4740,980,"girder1"])
self.loaded["decor_bkgd"].append([3060,880,"girder1"])
self.loaded["decor_bkgd"].append([3140,880,"girder1"])
self.loaded["decor_bkgd"].append([3220,880,"girder1"])
self.loaded["decor_bkgd"].append([3300,880,"girder1"])
self.loaded["decor_bkgd"].append([3380,880,"girder1"])
self.loaded["decor_bkgd"].append([3460,880,"girder1"])
self.loaded["decor_bkgd"].append([3540,880,"girder1"])
self.loaded["decor_bkgd"].append([3620,880,"girder1"])
self.loaded["decor_bkgd"].append([3700,880,"girder1"])
self.loaded["decor_bkgd"].append([3780,880,"girder1"])
self.loaded["decor_bkgd"].append([3860,880,"girder1"])
self.loaded["decor_bkgd"].append([3940,880,"girder1"])
self.loaded["decor_bkgd"].append([4020,880,"girder1"])
self.loaded["decor_bkgd"].append([4100,880,"girder1"])
self.loaded["decor_bkgd"].append([4180,880,"girder1"])
self.loaded["decor_bkgd"].append([4260,880,"girder1"])
self.loaded["decor_bkgd"].append([4340,880,"girder1"])
self.loaded["decor_bkgd"].append([4420,880,"girder1"])
self.loaded["decor_bkgd"].append([4500,880,"girder1"])
self.loaded["decor_bkgd"].append([4580,880,"girder1"])
self.loaded["decor_bkgd"].append([4660,880,"girder1"])
self.loaded["decor_bkgd"].append([4740,880,"girder1"])
self.loaded["decor_bkgd"].append([640,340,"panel1"])
self.loaded["decor_bkgd"].append([560,340,"panel1"])
self.loaded["decor_bkgd"].append([540,420,"girder1"])
self.loaded["decor_bkgd"].append([540,340,"girder3"])
self.loaded["decor_bkgd"].append([720,320,"girder3"])
self.loaded["decor_bkgd"].append([640,320,"girder1"])
self.loaded["decor_bkgd"].append([560,320,"girder1"])
self.loaded["decor_bkgd"].append([540,320,"girder2"])
self.loaded["bonus"].append([560,400])
self.loaded["bonus"].append([1520,480])
self.loaded["bonus"].append([1980,480])
self.loaded["bonus"].append([3100,400])
self.loaded["decor_bkgd"].append([4800,900,"panel1"])
self.loaded["decor_bkgd"].append([4880,900,"panel1"])
self.loaded["decor_bkgd"].append([4960,900,"panel1"])
self.loaded["decor_bkgd"].append([4820,880,"girder1"])
self.loaded["decor_bkgd"].append([4900,880,"girder1"])
self.loaded["decor_bkgd"].append([4980,880,"girder1"])
self.loaded["decor_bkgd"].append([4820,980,"girder1"])
self.loaded["decor_bkgd"].append([4900,980,"girder1"])
self.loaded["decor_bkgd"].append([4980,980,"girder1"])
self.loaded["decor_bkgd"].append([5040,900,"girder3"])
self.loaded["decor_bkgd"].append([4980,960,"exit1"])
self.loaded["walls"].append([840,180,340,80])
self.loaded["walls"].append([800,260,80,160])
self.loaded["walls"].append([580,500,140,140])
self.loaded["walls"].append([720,580,580,60])
self.loaded["walls"].append([1280,500,160,80])
self.loaded["walls"].append([1380,580,60,160])
self.loaded["walls"].append([1440,660,80,80])
self.loaded["walls"].append([1520,500,160,240])
self.loaded["walls"].append([1120,260,60,160])
self.loaded["walls"].append([1180,340,880,80])
self.loaded["walls"].append([2000,420,60,80])
self.loaded["walls"].append([1760,500,400,80])
self.loaded["walls"].append([1680,660,580,80])
self.loaded["walls"].append([2120,360,200,140])
self.loaded["walls"].append([2320,280,400,140])
self.loaded["walls"].append([2720,280,460,60])
self.loaded["walls"].append([3120,340,60,140])
self.loaded["walls"].append([2800,420,80,100])
self.loaded["walls"].append([2720,500,100,120])
self.loaded["walls"].append([2240,580,480,100])
self.loaded["walls"].append([2960,420,160,60])
self.loaded["walls"].append([2800,520,80,520])
self.loaded["walls"].append([2960,480,140,420])
self.loaded["walls"].append([2880,980,160,60])
self.loaded["walls"].append([3040,980,760,60])
self.loaded["walls"].append([3100,840,700,60])
self.loaded["walls"].append([3800,840,600,60])
self.loaded["walls"].append([3800,980,600,60])
self.loaded["walls"].append([4400,840,460,60])
self.loaded["walls"].append([4400,980,480,60])
self.loaded["walls"].append([500,420,140,80])
self.loaded["walls"].append([720,280,80,140])
self.loaded["walls"].append([500,260,220,80])
self.loaded["walls"].append([500,340,60,80])
self.loaded["walls"].append([4860,840,240,60])
self.loaded["walls"].append([4880,980,220,60])
self.loaded["walls"].append([5040,900,60,80])
self.loaded["player_prop"] = {'parts': [], 'ori': 'l', 'pos': [980, 320], 'size': 50}
self.loaded["exit"] = [4980, 960, 'cutscene03'] 
self.loaded["view_pos"] = [-600, -100]
self.loaded["intro_message"] = ['you can get more health by collecting the bonuses']
